tensorboard X available
Base Options: __init__
TrainOptions : initialize
Base Options: initialize
------------ Options -------------
arch: meshunet
batch_size: 4
beta1: 0.9
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: datasets/3D_Pottery
dataset_mode: completion
epoch_count: 1
export_folder: 
fc_n: 100
flip_edges: 0
gpu_ids: [0]
init_gain: 0.02
init_type: normal
is_train: True
lr: 0.001
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
name: 3D_Pottery
ncf: [16, 32, 64, 128, 256]
ninput_edges: 2900
niter: 50
niter_decay: 50
no_vis: False
norm: batch
num_aug: 1
num_groups: 16
num_threads: 3
phase: train
pool_res: [2400, 2200, 2000, 1800]
print_freq: 10
resblocks: 3
run_test_freq: 1
save_epoch_freq: 1
save_latest_freq: 250
scale_verts: False
seed: None
serial_batches: False
slide_verts: 0.2
verbose_plot: False
which_epoch: latest
-------------- End ----------------
loading mean/std
#training meshes = 6661
---------- Network initialized -------------
[Network] Total number of parameters : 2.293 M
-----------------------------------------------
loading the model from ./checkpoints/3D_Pottery/latest_net.pth
start of epoch 1
epoch 1 : 0.0006005104338687885
saving the latest model (epoch 1, total_steps 4)
epoch 1 : 0.001201020867737577
epoch 1 : 0.0018015313016063654
out1 is
tensor([[-0.3786, -0.4496, -0.4295,  ..., -0.6002, -0.6002, -0.6002],
        [ 0.0498,  0.0330,  0.0726,  ..., -0.3200, -0.3200, -0.3200],
        [-0.9012, -0.8339, -0.8932,  ..., -0.9512, -0.9512, -0.9512]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3354, -0.3626, -0.3564,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1561, -0.1449, -0.0931,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7067, -0.6775, -0.7094,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.002402041735475154
out1 is
tensor([[-0.7962, -0.6820, -0.7907,  ..., -0.9508, -0.9508, -0.9508],
        [-0.4797, -0.1144, -0.3578,  ..., -0.7388, -0.7388, -0.7388],
        [-0.2490, -0.2836, -0.3407,  ..., -0.9270, -0.9270, -0.9270]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5546, -0.5755, -0.5477,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1092,  0.0031, -0.0737,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2607, -0.2176, -0.2911,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.0030025521693439424
(epoch: 1, iters: 20, time: 0.277, data: 0.222) loss: 0.025 
out1 is
tensor([[-0.5182, -0.4947, -0.4412,  ..., -0.5781, -0.5781, -0.5781],
        [-0.0731,  0.0125, -0.0525,  ..., -0.1441, -0.1441, -0.1441],
        [-0.6778, -0.6568, -0.7601,  ..., -0.7812, -0.7812, -0.7812]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3626, -0.3647, -0.3177,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1054, -0.0870, -0.1286,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6828, -0.6961, -0.7303,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.003603062603212731
epoch 1 : 0.00420357303708152
out1 is
tensor([[-0.6408, -0.6750, -0.7719,  ..., -0.9263, -0.9263, -0.9263],
        [-0.5698, -0.4130, -0.5796,  ..., -0.8105, -0.8105, -0.8105],
        [-0.1641, -0.1028, -0.1127,  ..., -0.8731, -0.8731, -0.8731]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6988, -0.6504, -0.6841,  ..., -1.0000, -1.0000, -1.0000],
        [ 0.0482, -0.0279,  0.0723,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0210, -0.2404, -0.0933,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.004804083470950308
epoch 1 : 0.0054045939048190965
epoch 1 : 0.006005104338687885
(epoch: 1, iters: 40, time: 0.281, data: 0.000) loss: 0.012 
epoch 1 : 0.006605614772556673
epoch 1 : 0.007206125206425462
epoch 1 : 0.00780663564029425
epoch 1 : 0.00840714607416304
out1 is
tensor([[-0.6986, -0.6657, -0.6638,  ..., -0.7321, -0.7321, -0.7321],
        [-0.0828, -0.0322, -0.0375,  ..., -0.2161, -0.2161, -0.2161],
        [-0.5779, -0.5746, -0.5996,  ..., -0.7185, -0.7185, -0.7185]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6035, -0.5981, -0.5921,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0497, -0.0089,  0.0070,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7357, -0.7353, -0.7642,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.009007656508031828
(epoch: 1, iters: 60, time: 0.280, data: 0.000) loss: 0.017 
out1 is
tensor([[-0.7902, -0.7492, -0.8286,  ..., -0.8450, -0.8450, -0.8450],
        [-0.4242, -0.4151, -0.5547,  ..., -0.4670, -0.4670, -0.4670],
        [-0.1834, -0.1815, -0.2197,  ..., -0.7743, -0.7743, -0.7743]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5884, -0.5843, -0.6214,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3462, -0.3757, -0.4042,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2199, -0.1755, -0.1142,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.009608166941900616
epoch 1 : 0.010208677375769405
epoch 1 : 0.010809187809638193
epoch 1 : 0.011409698243506981
epoch 1 : 0.01201020867737577
(epoch: 1, iters: 80, time: 0.282, data: 0.032) loss: 0.016 
out1 is
tensor([[-0.6747, -0.6956, -0.2270,  ..., -0.8649, -0.8649, -0.8649],
        [-0.5300, -0.4857, -0.0496,  ..., -0.6827, -0.6827, -0.6827],
        [-0.3818, -0.3001, -0.1887,  ..., -0.9393, -0.9393, -0.9393]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-6.9761e-01, -6.8802e-01, -7.2891e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-4.7978e-01, -4.6935e-01, -4.0289e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [ 4.5000e-04, -2.8514e-02, -4.7575e-02,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00]], device='cuda:0')
epoch 1 : 0.012610719111244558
out1 is
tensor([[-0.7093, -0.7005, -0.6696,  ..., -0.9020, -0.9020, -0.9020],
        [-0.4666, -0.4118, -0.3852,  ..., -0.7329, -0.7329, -0.7329],
        [-0.1520, -0.3450, -0.1978,  ..., -0.9096, -0.9096, -0.9096]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6335, -0.6662, -0.6241,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3970, -0.2983, -0.3636,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1230, -0.1960, -0.2110,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.013211229545113347
epoch 1 : 0.013811739978982135
epoch 1 : 0.014412250412850923
out1 is
tensor([[-0.7418, -0.8129, -0.7715,  ..., -0.6751, -0.6751, -0.6751],
        [-0.5410, -0.5710, -0.5713,  ..., -0.5660, -0.5660, -0.5660],
        [-0.4075, -0.2048, -0.2582,  ..., -0.6915, -0.6915, -0.6915]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6501, -0.6536, -0.6420,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1304, -0.1369, -0.1918,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1613, -0.0982, -0.1116,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.015012760846719712
(epoch: 1, iters: 100, time: 0.275, data: 0.000) loss: 0.014 
epoch 1 : 0.0156132712805885
epoch 1 : 0.01621378171445729
out1 is
tensor([[-0.2555, -0.2687, -0.3699,  ..., -0.3348, -0.3348, -0.3348],
        [-0.3743, -0.4391, -0.3850,  ..., -0.6662, -0.6662, -0.6662],
        [-0.8805, -0.8683, -0.8723,  ..., -0.9559, -0.9559, -0.9559]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1259, -0.1361, -0.1772,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1882, -0.2002, -0.1617,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9387, -0.9103, -0.9259,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.01681429214832608
epoch 1 : 0.017414802582194865
epoch 1 : 0.018015313016063655
(epoch: 1, iters: 120, time: 0.268, data: 0.000) loss: 0.014 
out1 is
tensor([[-0.2482, -0.2892, -0.2048,  ..., -0.6979, -0.6979, -0.6979],
        [-0.3012, -0.1973, -0.2589,  ..., -0.7577, -0.7577, -0.7577],
        [-0.8130, -0.7691, -0.7875,  ..., -0.9624, -0.9624, -0.9624]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1200, -0.1407, -0.1733,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0959, -0.0872, -0.0751,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9712, -0.9508, -0.9445,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.018615823449932442
epoch 1 : 0.019216333883801232
out1 is
tensor([[-0.6918, -0.6340, -0.6253,  ..., -0.8330, -0.8330, -0.8330],
        [-0.5600, -0.6239, -0.6412,  ..., -0.7391, -0.7391, -0.7391],
        [-0.0146, -0.0539, -0.1907,  ..., -0.9003, -0.9003, -0.9003]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5871, -0.6401, -0.6319,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4054, -0.3389, -0.3032,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0547, -0.0150, -0.0697,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.01981684431767002
epoch 1 : 0.02041735475153881
out1 is
tensor([[-0.7682, -0.8339, -0.7923,  ..., -0.9460, -0.9460, -0.9460],
        [-0.6212, -0.6705, -0.6054,  ..., -0.8170, -0.8170, -0.8170],
        [-0.1448, -0.0991, -0.3544,  ..., -0.8846, -0.8846, -0.8846]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6307, -0.6439, -0.6660,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2786, -0.2432, -0.1938,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0127,  0.0427,  0.0427,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.021017865185407596
(epoch: 1, iters: 140, time: 0.271, data: 0.059) loss: 0.009 
epoch 1 : 0.021618375619276386
epoch 1 : 0.022218886053145172
epoch 1 : 0.022819396487013963
epoch 1 : 0.02341990692088275
epoch 1 : 0.02402041735475154
(epoch: 1, iters: 160, time: 0.274, data: 0.000) loss: 0.008 
epoch 1 : 0.024620927788620326
out1 is
tensor([[-0.3535, -0.2371, -0.1215,  ..., -0.7386, -0.7386, -0.7386],
        [-0.3282, -0.0878, -0.0831,  ..., -0.7977, -0.7977, -0.7977],
        [-0.8901, -0.8296, -0.8480,  ..., -0.9850, -0.9850, -0.9850]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1183, -0.1474, -0.1567,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1045, -0.1097, -0.0582,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9401, -0.9116, -0.9578,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.025221438222489116
epoch 1 : 0.025821948656357903
epoch 1 : 0.026422459090226693
epoch 1 : 0.02702296952409548
(epoch: 1, iters: 180, time: 0.285, data: 0.000) loss: 0.011 
epoch 1 : 0.02762347995796427
out1 is
tensor([[-0.3726, -0.4142, -0.5892,  ..., -0.8484, -0.8484, -0.8484],
        [-0.1293, -0.2436, -0.2013,  ..., -0.8712, -0.8712, -0.8712],
        [-0.7965, -0.9087, -0.8985,  ..., -0.9949, -0.9949, -0.9949]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1767, -0.1806, -0.1733,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1360, -0.1244, -0.1319,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7992, -0.8389, -0.8381,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.028223990391833056
epoch 1 : 0.028824500825701847
epoch 1 : 0.029425011259570637
out1 is
tensor([[-0.6689, -0.6847, -0.6078,  ..., -0.8167, -0.8167, -0.8167],
        [-0.4934, -0.4286, -0.3305,  ..., -0.7189, -0.7189, -0.7189],
        [-0.5370, -0.5127, -0.5772,  ..., -0.9542, -0.9542, -0.9542]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6072, -0.6220, -0.6113,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1277, -0.0621, -0.0964,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6000, -0.6072, -0.6440,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.030025521693439423
(epoch: 1, iters: 200, time: 0.273, data: 0.042) loss: 0.008 
epoch 1 : 0.030626032127308214
epoch 1 : 0.031226542561177
epoch 1 : 0.03182705299504579
epoch 1 : 0.03242756342891458
epoch 1 : 0.033028073862783364
(epoch: 1, iters: 220, time: 0.271, data: 0.000) loss: 0.013 
out1 is
tensor([[-0.4569, -0.3312, -0.5608,  ..., -0.6176, -0.6176, -0.6176],
        [-0.3915, -0.2463, -0.1467,  ..., -0.8410, -0.8410, -0.8410],
        [-0.8039, -0.7480, -0.8997,  ..., -0.9725, -0.9725, -0.9725]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1839, -0.1941, -0.1924,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1191, -0.0868, -0.0799,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7291, -0.7418, -0.7733,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.03362858429665216
out1 is
tensor([[-0.4716, -0.5485, -0.3468,  ..., -0.8781, -0.8781, -0.8781],
        [-0.3609, -0.2667, -0.2923,  ..., -0.8430, -0.8430, -0.8430],
        [-0.6832, -0.6253, -0.6503,  ..., -0.9241, -0.9241, -0.9241]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2176, -0.2295, -0.2078,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1828, -0.1538, -0.1752,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8728, -0.8848, -0.9071,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.034229094730520944
epoch 1 : 0.03482960516438973
out1 is
tensor([[-0.8831, -0.8423, -0.7837,  ..., -0.7530, -0.7530, -0.7530],
        [-0.5480, -0.5233, -0.4773,  ..., -0.6408, -0.6408, -0.6408],
        [-0.4305, -0.2773, -0.3008,  ..., -0.7110, -0.7110, -0.7110]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5537, -0.5715, -0.6534,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1538, -0.1599, -0.1629,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3116, -0.2571, -0.2610,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.03543011559825852
epoch 1 : 0.03603062603212731
(epoch: 1, iters: 240, time: 0.275, data: 0.000) loss: 0.013 
epoch 1 : 0.0366311364659961
epoch 1 : 0.037231646899864884
epoch 1 : 0.03783215733373367
epoch 1 : 0.038432667767602464
epoch 1 : 0.03903317820147125
(epoch: 1, iters: 260, time: 0.276, data: 0.034) loss: 0.012 
out1 is
tensor([[-0.3125, -0.3270, -0.3967,  ..., -0.6837, -0.6837, -0.6837],
        [-0.2057, -0.1150, -0.2129,  ..., -0.8092, -0.8092, -0.8092],
        [-0.7589, -0.7252, -0.7279,  ..., -0.9956, -0.9956, -0.9956]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-1.2794e-01, -1.4597e-01, -1.0256e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-5.0100e-04, -1.6951e-02,  1.0000e-05,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-8.8065e-01, -9.1809e-01, -9.1893e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00]], device='cuda:0')
epoch 1 : 0.03963368863534004
epoch 1 : 0.040234199069208824
epoch 1 : 0.04083470950307762
epoch 1 : 0.041435219936946405
epoch 1 : 0.04203573037081519
(epoch: 1, iters: 280, time: 0.273, data: 0.000) loss: 0.012 
out1 is
tensor([[-0.6872, -0.6610, -0.6085,  ..., -0.8937, -0.8937, -0.8937],
        [-0.5364, -0.2458, -0.4604,  ..., -0.7454, -0.7454, -0.7454],
        [-0.3790, -0.2217, -0.3200,  ..., -0.9576, -0.9576, -0.9576]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6776, -0.6702, -0.6619,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0536, -0.0146, -0.0856,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1354, -0.1763, -0.1880,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.04263624080468398
epoch 1 : 0.04323675123855277
epoch 1 : 0.04383726167242156
epoch 1 : 0.044437772106290345
epoch 1 : 0.04503828254015914
(epoch: 1, iters: 300, time: 0.269, data: 0.000) loss: 0.013 
out1 is
tensor([[-0.1873, -0.4331, -0.2849,  ..., -0.6552, -0.6552, -0.6552],
        [-0.4652, -0.5464, -0.4831,  ..., -0.7562, -0.7562, -0.7562],
        [-0.7978, -0.8270, -0.8568,  ..., -0.9691, -0.9691, -0.9691]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1465, -0.1794, -0.1603,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1783, -0.1532, -0.1551,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8532, -0.8490, -0.8758,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.045638792974027925
epoch 1 : 0.04623930340789671
epoch 1 : 0.0468398138417655
epoch 1 : 0.04744032427563429
epoch 1 : 0.04804083470950308
(epoch: 1, iters: 320, time: 0.280, data: 0.035) loss: 0.011 
epoch 1 : 0.048641345143371865
epoch 1 : 0.04924185557724065
out1 is
tensor([[-0.5386, -0.3957, -0.1904,  ..., -0.5532, -0.5532, -0.5532],
        [-0.4206, -0.4725, -0.1892,  ..., -0.5662, -0.5662, -0.5662],
        [-0.7534, -0.8148, -0.7706,  ..., -0.9611, -0.9611, -0.9611]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1644, -0.1851, -0.2006,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0989, -0.0974, -0.0612,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9250, -0.9037, -0.9105,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.049842366011109446
epoch 1 : 0.05044287644497823
out1 is
tensor([[-0.6620, -0.4941, -0.5690,  ..., -0.7870, -0.7870, -0.7870],
        [-0.4463, -0.4033, -0.1727,  ..., -0.8366, -0.8366, -0.8366],
        [-0.6508, -0.6481, -0.5956,  ..., -0.9804, -0.9804, -0.9804]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6192, -0.6293, -0.6514,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1674, -0.1120, -0.1351,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6450, -0.6522, -0.6681,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.05104338687884702
(epoch: 1, iters: 340, time: 0.286, data: 0.000) loss: 0.014 
out1 is
tensor([[-0.5078, -0.8011, -0.7667,  ..., -0.9338, -0.9338, -0.9338],
        [-0.3036, -0.3709, -0.3868,  ..., -0.8414, -0.8414, -0.8414],
        [-0.3772, -0.5119, -0.5987,  ..., -0.8638, -0.8638, -0.8638]],
       device='cuda:0', grad_fn=<SelectBackward>)