tensorboard X available
Base Options: __init__
TrainOptions : initialize
Base Options: initialize
------------ Options -------------
arch: meshunet
batch_size: 4
beta1: 0.9
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: datasets/3D_Pottery
dataset_mode: completion
epoch_count: 1
export_folder: 
fc_n: 100
flip_edges: 0
gpu_ids: [0]
init_gain: 0.02
init_type: normal
is_train: True
lr: 0.001
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
name: 3D_Pottery
ncf: [16, 32, 64, 128, 256]
ninput_edges: 2900
niter: 50
niter_decay: 50
no_vis: False
norm: batch
num_aug: 1
num_groups: 16
num_threads: 3
phase: train
pool_res: [2400, 2200, 2000, 1800]
print_freq: 10
resblocks: 3
run_test_freq: 1
save_epoch_freq: 1
save_latest_freq: 250
scale_verts: False
seed: None
serial_batches: False
slide_verts: 0.2
verbose_plot: False
which_epoch: latest
-------------- End ----------------
loading mean/std
#training meshes = 6661
---------- Network initialized -------------
[Network] Total number of parameters : 2.293 M
-----------------------------------------------
loading the model from ./checkpoints/3D_Pottery/latest_net.pth
start of epoch 1
epoch 1 : 0.0006005104338687885
saving the latest model (epoch 1, total_steps 4)
epoch 1 : 0.001201020867737577
epoch 1 : 0.0018015313016063654
out1 is
tensor([[-0.3786, -0.4496, -0.4295,  ..., -0.6002, -0.6002, -0.6002],
        [ 0.0498,  0.0330,  0.0726,  ..., -0.3200, -0.3200, -0.3200],
        [-0.9012, -0.8339, -0.8932,  ..., -0.9512, -0.9512, -0.9512]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3354, -0.3626, -0.3564,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1561, -0.1449, -0.0931,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7067, -0.6775, -0.7094,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.002402041735475154
out1 is
tensor([[-0.7962, -0.6820, -0.7907,  ..., -0.9508, -0.9508, -0.9508],
        [-0.4797, -0.1144, -0.3578,  ..., -0.7388, -0.7388, -0.7388],
        [-0.2490, -0.2836, -0.3407,  ..., -0.9270, -0.9270, -0.9270]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5546, -0.5755, -0.5477,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1092,  0.0031, -0.0737,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2607, -0.2176, -0.2911,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.0030025521693439424
(epoch: 1, iters: 20, time: 0.277, data: 0.222) loss: 0.025 
out1 is
tensor([[-0.5182, -0.4947, -0.4412,  ..., -0.5781, -0.5781, -0.5781],
        [-0.0731,  0.0125, -0.0525,  ..., -0.1441, -0.1441, -0.1441],
        [-0.6778, -0.6568, -0.7601,  ..., -0.7812, -0.7812, -0.7812]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3626, -0.3647, -0.3177,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1054, -0.0870, -0.1286,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6828, -0.6961, -0.7303,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.003603062603212731
epoch 1 : 0.00420357303708152
out1 is
tensor([[-0.6408, -0.6750, -0.7719,  ..., -0.9263, -0.9263, -0.9263],
        [-0.5698, -0.4130, -0.5796,  ..., -0.8105, -0.8105, -0.8105],
        [-0.1641, -0.1028, -0.1127,  ..., -0.8731, -0.8731, -0.8731]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6988, -0.6504, -0.6841,  ..., -1.0000, -1.0000, -1.0000],
        [ 0.0482, -0.0279,  0.0723,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0210, -0.2404, -0.0933,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.004804083470950308
epoch 1 : 0.0054045939048190965
epoch 1 : 0.006005104338687885
(epoch: 1, iters: 40, time: 0.281, data: 0.000) loss: 0.012 
epoch 1 : 0.006605614772556673
epoch 1 : 0.007206125206425462
epoch 1 : 0.00780663564029425
epoch 1 : 0.00840714607416304
out1 is
tensor([[-0.6986, -0.6657, -0.6638,  ..., -0.7321, -0.7321, -0.7321],
        [-0.0828, -0.0322, -0.0375,  ..., -0.2161, -0.2161, -0.2161],
        [-0.5779, -0.5746, -0.5996,  ..., -0.7185, -0.7185, -0.7185]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6035, -0.5981, -0.5921,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0497, -0.0089,  0.0070,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7357, -0.7353, -0.7642,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.009007656508031828
(epoch: 1, iters: 60, time: 0.280, data: 0.000) loss: 0.017 
out1 is
tensor([[-0.7902, -0.7492, -0.8286,  ..., -0.8450, -0.8450, -0.8450],
        [-0.4242, -0.4151, -0.5547,  ..., -0.4670, -0.4670, -0.4670],
        [-0.1834, -0.1815, -0.2197,  ..., -0.7743, -0.7743, -0.7743]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5884, -0.5843, -0.6214,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3462, -0.3757, -0.4042,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2199, -0.1755, -0.1142,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.009608166941900616
epoch 1 : 0.010208677375769405
epoch 1 : 0.010809187809638193
epoch 1 : 0.011409698243506981
epoch 1 : 0.01201020867737577
(epoch: 1, iters: 80, time: 0.282, data: 0.032) loss: 0.016 
out1 is
tensor([[-0.6747, -0.6956, -0.2270,  ..., -0.8649, -0.8649, -0.8649],
        [-0.5300, -0.4857, -0.0496,  ..., -0.6827, -0.6827, -0.6827],
        [-0.3818, -0.3001, -0.1887,  ..., -0.9393, -0.9393, -0.9393]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-6.9761e-01, -6.8802e-01, -7.2891e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-4.7978e-01, -4.6935e-01, -4.0289e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [ 4.5000e-04, -2.8514e-02, -4.7575e-02,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00]], device='cuda:0')
epoch 1 : 0.012610719111244558
out1 is
tensor([[-0.7093, -0.7005, -0.6696,  ..., -0.9020, -0.9020, -0.9020],
        [-0.4666, -0.4118, -0.3852,  ..., -0.7329, -0.7329, -0.7329],
        [-0.1520, -0.3450, -0.1978,  ..., -0.9096, -0.9096, -0.9096]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6335, -0.6662, -0.6241,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3970, -0.2983, -0.3636,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1230, -0.1960, -0.2110,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.013211229545113347
epoch 1 : 0.013811739978982135
epoch 1 : 0.014412250412850923
out1 is
tensor([[-0.7418, -0.8129, -0.7715,  ..., -0.6751, -0.6751, -0.6751],
        [-0.5410, -0.5710, -0.5713,  ..., -0.5660, -0.5660, -0.5660],
        [-0.4075, -0.2048, -0.2582,  ..., -0.6915, -0.6915, -0.6915]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6501, -0.6536, -0.6420,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1304, -0.1369, -0.1918,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1613, -0.0982, -0.1116,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.015012760846719712
(epoch: 1, iters: 100, time: 0.275, data: 0.000) loss: 0.014 
epoch 1 : 0.0156132712805885
epoch 1 : 0.01621378171445729
out1 is
tensor([[-0.2555, -0.2687, -0.3699,  ..., -0.3348, -0.3348, -0.3348],
        [-0.3743, -0.4391, -0.3850,  ..., -0.6662, -0.6662, -0.6662],
        [-0.8805, -0.8683, -0.8723,  ..., -0.9559, -0.9559, -0.9559]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1259, -0.1361, -0.1772,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1882, -0.2002, -0.1617,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9387, -0.9103, -0.9259,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.01681429214832608
epoch 1 : 0.017414802582194865
epoch 1 : 0.018015313016063655
(epoch: 1, iters: 120, time: 0.268, data: 0.000) loss: 0.014 
out1 is
tensor([[-0.2482, -0.2892, -0.2048,  ..., -0.6979, -0.6979, -0.6979],
        [-0.3012, -0.1973, -0.2589,  ..., -0.7577, -0.7577, -0.7577],
        [-0.8130, -0.7691, -0.7875,  ..., -0.9624, -0.9624, -0.9624]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1200, -0.1407, -0.1733,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0959, -0.0872, -0.0751,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9712, -0.9508, -0.9445,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.018615823449932442
epoch 1 : 0.019216333883801232
out1 is
tensor([[-0.6918, -0.6340, -0.6253,  ..., -0.8330, -0.8330, -0.8330],
        [-0.5600, -0.6239, -0.6412,  ..., -0.7391, -0.7391, -0.7391],
        [-0.0146, -0.0539, -0.1907,  ..., -0.9003, -0.9003, -0.9003]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5871, -0.6401, -0.6319,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4054, -0.3389, -0.3032,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0547, -0.0150, -0.0697,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.01981684431767002
epoch 1 : 0.02041735475153881
out1 is
tensor([[-0.7682, -0.8339, -0.7923,  ..., -0.9460, -0.9460, -0.9460],
        [-0.6212, -0.6705, -0.6054,  ..., -0.8170, -0.8170, -0.8170],
        [-0.1448, -0.0991, -0.3544,  ..., -0.8846, -0.8846, -0.8846]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6307, -0.6439, -0.6660,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2786, -0.2432, -0.1938,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0127,  0.0427,  0.0427,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.021017865185407596
(epoch: 1, iters: 140, time: 0.271, data: 0.059) loss: 0.009 
epoch 1 : 0.021618375619276386
epoch 1 : 0.022218886053145172
epoch 1 : 0.022819396487013963
epoch 1 : 0.02341990692088275
epoch 1 : 0.02402041735475154
(epoch: 1, iters: 160, time: 0.274, data: 0.000) loss: 0.008 
epoch 1 : 0.024620927788620326
out1 is
tensor([[-0.3535, -0.2371, -0.1215,  ..., -0.7386, -0.7386, -0.7386],
        [-0.3282, -0.0878, -0.0831,  ..., -0.7977, -0.7977, -0.7977],
        [-0.8901, -0.8296, -0.8480,  ..., -0.9850, -0.9850, -0.9850]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1183, -0.1474, -0.1567,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1045, -0.1097, -0.0582,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9401, -0.9116, -0.9578,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.025221438222489116
epoch 1 : 0.025821948656357903
epoch 1 : 0.026422459090226693
epoch 1 : 0.02702296952409548
(epoch: 1, iters: 180, time: 0.285, data: 0.000) loss: 0.011 
epoch 1 : 0.02762347995796427
out1 is
tensor([[-0.3726, -0.4142, -0.5892,  ..., -0.8484, -0.8484, -0.8484],
        [-0.1293, -0.2436, -0.2013,  ..., -0.8712, -0.8712, -0.8712],
        [-0.7965, -0.9087, -0.8985,  ..., -0.9949, -0.9949, -0.9949]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1767, -0.1806, -0.1733,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1360, -0.1244, -0.1319,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7992, -0.8389, -0.8381,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.028223990391833056
epoch 1 : 0.028824500825701847
epoch 1 : 0.029425011259570637
out1 is
tensor([[-0.6689, -0.6847, -0.6078,  ..., -0.8167, -0.8167, -0.8167],
        [-0.4934, -0.4286, -0.3305,  ..., -0.7189, -0.7189, -0.7189],
        [-0.5370, -0.5127, -0.5772,  ..., -0.9542, -0.9542, -0.9542]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6072, -0.6220, -0.6113,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1277, -0.0621, -0.0964,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6000, -0.6072, -0.6440,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.030025521693439423
(epoch: 1, iters: 200, time: 0.273, data: 0.042) loss: 0.008 
epoch 1 : 0.030626032127308214
epoch 1 : 0.031226542561177
epoch 1 : 0.03182705299504579
epoch 1 : 0.03242756342891458
epoch 1 : 0.033028073862783364
(epoch: 1, iters: 220, time: 0.271, data: 0.000) loss: 0.013 
out1 is
tensor([[-0.4569, -0.3312, -0.5608,  ..., -0.6176, -0.6176, -0.6176],
        [-0.3915, -0.2463, -0.1467,  ..., -0.8410, -0.8410, -0.8410],
        [-0.8039, -0.7480, -0.8997,  ..., -0.9725, -0.9725, -0.9725]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1839, -0.1941, -0.1924,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1191, -0.0868, -0.0799,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7291, -0.7418, -0.7733,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.03362858429665216
out1 is
tensor([[-0.4716, -0.5485, -0.3468,  ..., -0.8781, -0.8781, -0.8781],
        [-0.3609, -0.2667, -0.2923,  ..., -0.8430, -0.8430, -0.8430],
        [-0.6832, -0.6253, -0.6503,  ..., -0.9241, -0.9241, -0.9241]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2176, -0.2295, -0.2078,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1828, -0.1538, -0.1752,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8728, -0.8848, -0.9071,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.034229094730520944
epoch 1 : 0.03482960516438973
out1 is
tensor([[-0.8831, -0.8423, -0.7837,  ..., -0.7530, -0.7530, -0.7530],
        [-0.5480, -0.5233, -0.4773,  ..., -0.6408, -0.6408, -0.6408],
        [-0.4305, -0.2773, -0.3008,  ..., -0.7110, -0.7110, -0.7110]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5537, -0.5715, -0.6534,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1538, -0.1599, -0.1629,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3116, -0.2571, -0.2610,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.03543011559825852
epoch 1 : 0.03603062603212731
(epoch: 1, iters: 240, time: 0.275, data: 0.000) loss: 0.013 
epoch 1 : 0.0366311364659961
epoch 1 : 0.037231646899864884
epoch 1 : 0.03783215733373367
epoch 1 : 0.038432667767602464
epoch 1 : 0.03903317820147125
(epoch: 1, iters: 260, time: 0.276, data: 0.034) loss: 0.012 
out1 is
tensor([[-0.3125, -0.3270, -0.3967,  ..., -0.6837, -0.6837, -0.6837],
        [-0.2057, -0.1150, -0.2129,  ..., -0.8092, -0.8092, -0.8092],
        [-0.7589, -0.7252, -0.7279,  ..., -0.9956, -0.9956, -0.9956]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-1.2794e-01, -1.4597e-01, -1.0256e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-5.0100e-04, -1.6951e-02,  1.0000e-05,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-8.8065e-01, -9.1809e-01, -9.1893e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00]], device='cuda:0')
epoch 1 : 0.03963368863534004
epoch 1 : 0.040234199069208824
epoch 1 : 0.04083470950307762
epoch 1 : 0.041435219936946405
epoch 1 : 0.04203573037081519
(epoch: 1, iters: 280, time: 0.273, data: 0.000) loss: 0.012 
out1 is
tensor([[-0.6872, -0.6610, -0.6085,  ..., -0.8937, -0.8937, -0.8937],
        [-0.5364, -0.2458, -0.4604,  ..., -0.7454, -0.7454, -0.7454],
        [-0.3790, -0.2217, -0.3200,  ..., -0.9576, -0.9576, -0.9576]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6776, -0.6702, -0.6619,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0536, -0.0146, -0.0856,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1354, -0.1763, -0.1880,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.04263624080468398
epoch 1 : 0.04323675123855277
epoch 1 : 0.04383726167242156
epoch 1 : 0.044437772106290345
epoch 1 : 0.04503828254015914
(epoch: 1, iters: 300, time: 0.269, data: 0.000) loss: 0.013 
out1 is
tensor([[-0.1873, -0.4331, -0.2849,  ..., -0.6552, -0.6552, -0.6552],
        [-0.4652, -0.5464, -0.4831,  ..., -0.7562, -0.7562, -0.7562],
        [-0.7978, -0.8270, -0.8568,  ..., -0.9691, -0.9691, -0.9691]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1465, -0.1794, -0.1603,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1783, -0.1532, -0.1551,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8532, -0.8490, -0.8758,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.045638792974027925
epoch 1 : 0.04623930340789671
epoch 1 : 0.0468398138417655
epoch 1 : 0.04744032427563429
epoch 1 : 0.04804083470950308
(epoch: 1, iters: 320, time: 0.280, data: 0.035) loss: 0.011 
epoch 1 : 0.048641345143371865
epoch 1 : 0.04924185557724065
out1 is
tensor([[-0.5386, -0.3957, -0.1904,  ..., -0.5532, -0.5532, -0.5532],
        [-0.4206, -0.4725, -0.1892,  ..., -0.5662, -0.5662, -0.5662],
        [-0.7534, -0.8148, -0.7706,  ..., -0.9611, -0.9611, -0.9611]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1644, -0.1851, -0.2006,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0989, -0.0974, -0.0612,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9250, -0.9037, -0.9105,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.049842366011109446
epoch 1 : 0.05044287644497823
out1 is
tensor([[-0.6620, -0.4941, -0.5690,  ..., -0.7870, -0.7870, -0.7870],
        [-0.4463, -0.4033, -0.1727,  ..., -0.8366, -0.8366, -0.8366],
        [-0.6508, -0.6481, -0.5956,  ..., -0.9804, -0.9804, -0.9804]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6192, -0.6293, -0.6514,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1674, -0.1120, -0.1351,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6450, -0.6522, -0.6681,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.05104338687884702
(epoch: 1, iters: 340, time: 0.286, data: 0.000) loss: 0.014 
out1 is
tensor([[-0.5078, -0.8011, -0.7667,  ..., -0.9338, -0.9338, -0.9338],
        [-0.3036, -0.3709, -0.3868,  ..., -0.8414, -0.8414, -0.8414],
        [-0.3772, -0.5119, -0.5987,  ..., -0.8638, -0.8638, -0.8638]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5364, -0.4651, -0.5635,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2887, -0.2328, -0.1907,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2751, -0.3106, -0.3385,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.051643897312715806
out1 is
tensor([[-0.8006, -0.7190, -0.7974,  ..., -0.8769, -0.8769, -0.8769],
        [-0.6279, -0.4358, -0.6199,  ..., -0.7755, -0.7755, -0.7755],
        [-0.2368, -0.2385, -0.3619,  ..., -0.9179, -0.9179, -0.9179]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6490, -0.6619, -0.6572,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1475, -0.0947, -0.0801,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1640, -0.1265, -0.1793,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.0522444077465846
epoch 1 : 0.052844918180453386
epoch 1 : 0.05344542861432217
out1 is
tensor([[-0.5089, -0.4237, -0.3739,  ..., -0.7272, -0.7272, -0.7272],
        [-0.3637, -0.3486, -0.1322,  ..., -0.8183, -0.8183, -0.8183],
        [-0.7516, -0.7690, -0.6306,  ..., -0.9797, -0.9797, -0.9797]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6460, -0.6584, -0.6475,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0632,  0.0189, -0.0387,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6306, -0.6584, -0.6558,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.05404593904819096
(epoch: 1, iters: 360, time: 0.283, data: 0.000) loss: 0.012 
epoch 1 : 0.05464644948205975
out1 is
tensor([[-0.7176, -0.7041, -0.7639,  ..., -0.8683, -0.8683, -0.8683],
        [-0.4790, -0.4903, -0.4219,  ..., -0.7888, -0.7888, -0.7888],
        [-0.1696, -0.1345,  0.0032,  ..., -0.9276, -0.9276, -0.9276]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6434, -0.6412, -0.6474,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1137, -0.1500, -0.1376,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1530, -0.0955, -0.0694,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.05524695991592854
epoch 1 : 0.055847470349797326
epoch 1 : 0.05644798078366611
epoch 1 : 0.05704849121753491
(epoch: 1, iters: 380, time: 0.273, data: 0.037) loss: 0.010 
out1 is
tensor([[-0.7920, -0.7184, -0.7470,  ..., -0.7945, -0.7945, -0.7945],
        [-0.4849, -0.4129, -0.5130,  ..., -0.5656, -0.5656, -0.5656],
        [-0.5339, -0.4418, -0.4697,  ..., -0.8744, -0.8744, -0.8744]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5283, -0.5124, -0.4966,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3763, -0.4064, -0.4878,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3470, -0.3339, -0.2807,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.05764900165140369
epoch 1 : 0.05824951208527248
epoch 1 : 0.05885002251914127
epoch 1 : 0.05945053295301006
epoch 1 : 0.06005104338687885
(epoch: 1, iters: 400, time: 0.272, data: 0.000) loss: 0.011 
epoch 1 : 0.06065155382074763
epoch 1 : 0.06125206425461643
out1 is
tensor([[-0.5575, -0.6285, -0.7201,  ..., -0.9693, -0.9693, -0.9693],
        [-0.4589, -0.2523, -0.3401,  ..., -0.8279, -0.8279, -0.8279],
        [-0.0485, -0.0458,  0.0139,  ..., -0.8223, -0.8223, -0.8223]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6623, -0.6854, -0.6725,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2045, -0.1312, -0.1521,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1178, -0.0772, -0.1263,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.061852574688485214
out1 is
tensor([[-0.1528, -0.2387, -0.0102,  ..., -0.4960, -0.4960, -0.4960],
        [-0.0073, -0.0817, -0.1553,  ..., -0.4732, -0.4732, -0.4732],
        [-0.7874, -0.7995, -0.8209,  ..., -0.9527, -0.9527, -0.9527]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1647, -0.1623, -0.1556,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0485, -0.0258, -0.0418,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7617, -0.8030, -0.8131,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.062453085122354
epoch 1 : 0.0630535955562228
(epoch: 1, iters: 420, time: 0.279, data: 0.000) loss: 0.008 
epoch 1 : 0.06365410599009158
out1 is
tensor([[-0.7259, -0.6093, -0.6470,  ..., -0.7673, -0.7673, -0.7673],
        [-0.4717, -0.2827, -0.3828,  ..., -0.5787, -0.5787, -0.5787],
        [-0.7019, -0.6594, -0.6751,  ..., -0.9072, -0.9072, -0.9072]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3369, -0.3695, -0.3504,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0998, -0.0062, -0.0276,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8793, -0.8571, -0.8823,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.06425461642396037
out1 is
tensor([[-0.4435, -0.4235, -0.4188,  ..., -0.5587, -0.5587, -0.5587],
        [-0.2555, -0.1838, -0.2319,  ..., -0.3962, -0.3962, -0.3962],
        [-0.5140, -0.4515, -0.4764,  ..., -0.8124, -0.8124, -0.8124]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1948, -0.2050, -0.1861,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2020, -0.1891, -0.2040,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6941, -0.7253, -0.7373,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.06485512685782915
out1 is
tensor([[-0.7475, -0.6223, -0.6943,  ..., -0.9092, -0.9092, -0.9092],
        [-0.4239, -0.1332, -0.1947,  ..., -0.7512, -0.7512, -0.7512],
        [-0.5299, -0.5456, -0.5166,  ..., -0.9452, -0.9452, -0.9452]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6425, -0.6485, -0.6508,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0718, -0.0901, -0.0488,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6930, -0.6630, -0.7235,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.06545563729169794
out1 is
tensor([[-0.9037, -0.8564, -0.8404,  ..., -0.6751, -0.6751, -0.6751],
        [-0.6116, -0.5888, -0.5605,  ..., -0.7570, -0.7570, -0.7570],
        [-0.2497, -0.1398, -0.1277,  ..., -0.6771, -0.6771, -0.6771]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.7981, -0.8249, -0.8267,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4340, -0.3832, -0.3673,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0126,  0.0286, -0.0266,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.06605614772556673
(epoch: 1, iters: 440, time: 0.277, data: 0.033) loss: 0.011 
epoch 1 : 0.06665665815943551
out1 is
tensor([[-0.6779, -0.6577, -0.6573,  ..., -0.6894, -0.6894, -0.6894],
        [-0.5366, -0.4642, -0.4836,  ..., -0.8816, -0.8816, -0.8816],
        [-0.3304, -0.5209, -0.2278,  ..., -0.8430, -0.8430, -0.8430]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3602, -0.3788, -0.3258,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0938, -0.0527, -0.1098,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1697, -0.1853, -0.1998,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.06725716859330431
epoch 1 : 0.0678576790271731
epoch 1 : 0.06845818946104189
epoch 1 : 0.06905869989491067
(epoch: 1, iters: 460, time: 0.267, data: 0.000) loss: 0.012 
out1 is
tensor([[-0.2763, -0.4281, -0.3826,  ..., -0.4789, -0.4789, -0.4789],
        [-0.0133, -0.2214, -0.2237,  ..., -0.3471, -0.3471, -0.3471],
        [-0.7660, -0.7760, -0.8641,  ..., -0.9319, -0.9319, -0.9319]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1543, -0.1466, -0.1611,  ..., -1.0000, -1.0000, -1.0000],
        [ 0.0124, -0.0227, -0.0145,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9074, -0.9129, -0.8840,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.06965921032877946
epoch 1 : 0.07025972076264825
epoch 1 : 0.07086023119651703
epoch 1 : 0.07146074163038582
epoch 1 : 0.07206125206425462
(epoch: 1, iters: 480, time: 0.277, data: 0.000) loss: 0.018 
epoch 1 : 0.07266176249812341
epoch 1 : 0.0732622729319922
epoch 1 : 0.07386278336586098
out1 is
tensor([[-0.3426, -0.4337, -0.4638,  ..., -0.7173, -0.7173, -0.7173],
        [-0.2992, -0.3829, -0.3551,  ..., -0.7334, -0.7334, -0.7334],
        [-0.5645, -0.7180, -0.7172,  ..., -0.9764, -0.9764, -0.9764]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1882, -0.1622, -0.1583,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1111, -0.1269, -0.1586,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7541, -0.7680, -0.7238,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.07446329379972977
out1 is
tensor([[-0.8182, -0.6418, -0.7425,  ..., -0.7974, -0.7974, -0.7974],
        [-0.4552, -0.3862, -0.3628,  ..., -0.9003, -0.9003, -0.9003],
        [-0.1453, -0.1961, -0.4407,  ..., -0.9250, -0.9250, -0.9250]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6504, -0.6524, -0.6462,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2689, -0.1778, -0.1596,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2193, -0.2758, -0.3531,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.07506380423359856
(epoch: 1, iters: 500, time: 0.267, data: 0.045) loss: 0.019 
epoch 1 : 0.07566431466746734
out1 is
tensor([[-0.1548, -0.3008, -0.3622,  ..., -0.4713, -0.4713, -0.4713],
        [-0.3184, -0.2077, -0.4997,  ..., -0.7518, -0.7518, -0.7518],
        [-0.9171, -0.8543, -0.8508,  ..., -0.9876, -0.9876, -0.9876]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1434, -0.1638, -0.1732,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1815, -0.1879, -0.1670,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8436, -0.7848, -0.8244,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.07626482510133614
epoch 1 : 0.07686533553520493
epoch 1 : 0.07746584596907372
epoch 1 : 0.0780663564029425
(epoch: 1, iters: 520, time: 0.275, data: 0.000) loss: 0.015 
epoch 1 : 0.07866686683681129
epoch 1 : 0.07926737727068008
epoch 1 : 0.07986788770454886
out1 is
tensor([[-0.4743, -0.7207, -0.7357,  ..., -0.9390, -0.9390, -0.9390],
        [-0.2770, -0.2858, -0.2685,  ..., -0.8377, -0.8377, -0.8377],
        [-0.3591, -0.3492, -0.2911,  ..., -0.9350, -0.9350, -0.9350]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.8378, -0.8530, -0.8096,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3293, -0.2691, -0.3364,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1378, -0.1484, -0.1617,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.08046839813841765
out1 is
tensor([[-0.7255, -0.7692, -0.7553,  ..., -0.9033, -0.9033, -0.9033],
        [-0.4727, -0.4842, -0.4120,  ..., -0.8565, -0.8565, -0.8565],
        [-0.2823, -0.3161, -0.2705,  ..., -0.9128, -0.9128, -0.9128]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5529, -0.6206, -0.5277,  ..., -1.0000, -1.0000, -1.0000],
        [-0.5240, -0.4250, -0.5033,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2029, -0.2241, -0.2439,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.08106890857228645
(epoch: 1, iters: 540, time: 0.278, data: 0.000) loss: 0.010 
epoch 1 : 0.08166941900615524
epoch 1 : 0.08226992944002402
epoch 1 : 0.08287043987389281
out1 is
tensor([[-0.4624, -0.4255, -0.2579,  ..., -0.8688, -0.8688, -0.8688],
        [-0.2382, -0.3979, -0.2677,  ..., -0.6860, -0.6860, -0.6860],
        [-0.7957, -0.7408, -0.7443,  ..., -0.9271, -0.9271, -0.9271]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1660, -0.1432, -0.1580,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1580, -0.1708, -0.1506,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8939, -0.8701, -0.8721,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.0834709503077616
epoch 1 : 0.08407146074163038
(epoch: 1, iters: 560, time: 0.272, data: 0.037) loss: 0.011 
epoch 1 : 0.08467197117549917
out1 is
tensor([[-0.7436, -0.7881, -0.8057,  ..., -0.8281, -0.8281, -0.8281],
        [-0.4587, -0.4708, -0.5656,  ..., -0.5626, -0.5626, -0.5626],
        [-0.1078, -0.1284, -0.1545,  ..., -0.6770, -0.6770, -0.6770]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6391, -0.6549, -0.6083,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3774, -0.3120, -0.3906,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0039, -0.0578, -0.0600,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.08527248160936796
epoch 1 : 0.08587299204323676
epoch 1 : 0.08647350247710554
epoch 1 : 0.08707401291097433
(epoch: 1, iters: 580, time: 0.274, data: 0.000) loss: 0.016 
epoch 1 : 0.08767452334484312
epoch 1 : 0.0882750337787119
epoch 1 : 0.08887554421258069
epoch 1 : 0.08947605464644948
out1 is
tensor([[-0.4989, -0.5328, -0.4500,  ..., -0.8411, -0.8411, -0.8411],
        [-0.3107, -0.5136, -0.4257,  ..., -0.7909, -0.7909, -0.7909],
        [-0.6021, -0.6276, -0.6187,  ..., -0.8849, -0.8849, -0.8849]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2582, -0.2298, -0.2537,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2193, -0.2494, -0.2297,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8675, -0.8588, -0.8428,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.09007656508031828
(epoch: 1, iters: 600, time: 0.285, data: 0.000) loss: 0.011 
epoch 1 : 0.09067707551418706
epoch 1 : 0.09127758594805585
epoch 1 : 0.09187809638192464
epoch 1 : 0.09247860681579342
epoch 1 : 0.09307911724966221
(epoch: 1, iters: 620, time: 0.279, data: 0.043) loss: 0.015 
epoch 1 : 0.093679627683531
epoch 1 : 0.09428013811739978
epoch 1 : 0.09488064855126858
epoch 1 : 0.09548115898513737
epoch 1 : 0.09608166941900616
(epoch: 1, iters: 640, time: 0.280, data: 0.000) loss: 0.011 
epoch 1 : 0.09668217985287494
out1 is
tensor([[-0.5218, -0.6185, -0.6312,  ..., -0.8552, -0.8552, -0.8552],
        [-0.3505, -0.2322, -0.2358,  ..., -0.7419, -0.7419, -0.7419],
        [-0.3687, -0.3319, -0.2693,  ..., -0.9386, -0.9386, -0.9386]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6451, -0.6552, -0.6572,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1285, -0.1369, -0.0713,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1815, -0.1088, -0.1794,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.09728269028674373
out1 is
tensor([[-0.7470, -0.6932, -0.7663,  ..., -0.8724, -0.8724, -0.8724],
        [-0.4866, -0.4250, -0.4258,  ..., -0.7177, -0.7177, -0.7177],
        [-0.4118, -0.3421, -0.5678,  ..., -0.9075, -0.9075, -0.9075]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6179, -0.6198, -0.6015,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1393, -0.0789, -0.1544,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1514, -0.1990, -0.2227,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.09788320072061252
epoch 1 : 0.0984837111544813
epoch 1 : 0.09908422158835009
(epoch: 1, iters: 660, time: 0.258, data: 0.000) loss: 0.019 
epoch 1 : 0.09968473202221889
epoch 1 : 0.10028524245608768
epoch 1 : 0.10088575288995646
out1 is
tensor([[-0.5994, -0.6505, -0.6083,  ..., -0.5217, -0.5217, -0.5217],
        [-0.3018, -0.2780, -0.2701,  ..., -0.6257, -0.6257, -0.6257],
        [-0.9011, -0.8679, -0.8796,  ..., -0.9505, -0.9505, -0.9505]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3351, -0.3407, -0.3496,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1371, -0.1149, -0.1004,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8908, -0.8798, -0.8897,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.10148626332382525
epoch 1 : 0.10208677375769404
(epoch: 1, iters: 680, time: 0.266, data: 0.036) loss: 0.014 
out1 is
tensor([[-0.7190, -0.6331, -0.6768,  ..., -0.8099, -0.8099, -0.8099],
        [-0.3122, -0.2597, -0.3081,  ..., -0.8022, -0.8022, -0.8022],
        [-0.7799, -0.8385, -0.8507,  ..., -0.9191, -0.9191, -0.9191]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2226, -0.2295, -0.2099,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1011, -0.0625, -0.0845,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9111, -0.9178, -0.9393,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.10268728419156282
epoch 1 : 0.10328779462543161
out1 is
tensor([[-0.8676, -0.8289, -0.8636,  ..., -0.7329, -0.7329, -0.7329],
        [-0.5172, -0.4853, -0.4897,  ..., -0.7000, -0.7000, -0.7000],
        [-0.4481, -0.4086, -0.4000,  ..., -0.7989, -0.7989, -0.7989]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5815, -0.6297, -0.5394,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0017,  0.0220,  0.0248,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6661, -0.6282, -0.6989,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.10388830505930041
out1 is
tensor([[-0.8424, -0.5495, -0.6466,  ..., -0.5266, -0.5266, -0.5266],
        [-0.3451, -0.2301, -0.3197,  ..., -0.6076, -0.6076, -0.6076],
        [-0.8529, -0.8061, -0.8364,  ..., -0.8325, -0.8325, -0.8325]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2314, -0.2357, -0.2151,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0988, -0.0629, -0.0826,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9182, -0.9256, -0.9494,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1044888154931692
epoch 1 : 0.10508932592703799
(epoch: 1, iters: 700, time: 0.280, data: 0.000) loss: 0.013 
epoch 1 : 0.10568983636090677
epoch 1 : 0.10629034679477556
epoch 1 : 0.10689085722864435
out1 is
tensor([[-0.3685, -0.3610, -0.5616,  ..., -0.7462, -0.7462, -0.7462],
        [-0.3727, -0.3170, -0.1636,  ..., -0.7899, -0.7899, -0.7899],
        [-0.8718, -0.8390, -0.8555,  ..., -0.9957, -0.9957, -0.9957]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1701, -0.1505, -0.1721,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0895, -0.1123, -0.1100,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9571, -0.9573, -0.9466,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.10749136766251313
epoch 1 : 0.10809187809638192
(epoch: 1, iters: 720, time: 0.289, data: 0.000) loss: 0.007 
epoch 1 : 0.10869238853025072
epoch 1 : 0.1092928989641195
out1 is
tensor([[-0.6333, -0.6248, -0.6173,  ..., -0.8990, -0.8990, -0.8990],
        [-0.4401, -0.2307, -0.3627,  ..., -0.7780, -0.7780, -0.7780],
        [-0.5805, -0.5217, -0.6839,  ..., -0.9431, -0.9431, -0.9431]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6029, -0.6128, -0.6330,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0993, -0.0334, -0.0521,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6778, -0.6788, -0.7359,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.10989340939798829
out1 is
tensor([[-0.6332, -0.4067, -0.6391,  ..., -0.7907, -0.7907, -0.7907],
        [-0.6110, -0.4192, -0.4675,  ..., -0.7924, -0.7924, -0.7924],
        [-0.6246, -0.5781, -0.7313,  ..., -0.9666, -0.9666, -0.9666]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3647, -0.3722, -0.3515,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1195, -0.0812, -0.1073,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6587, -0.6626, -0.7289,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.11049391983185708
epoch 1 : 0.11109443026572587
(epoch: 1, iters: 740, time: 0.274, data: 0.046) loss: 0.010 
epoch 1 : 0.11169494069959465
epoch 1 : 0.11229545113346344
epoch 1 : 0.11289596156733223
epoch 1 : 0.11349647200120103
epoch 1 : 0.11409698243506981
(epoch: 1, iters: 760, time: 0.280, data: 0.000) loss: 0.019 
epoch 1 : 0.1146974928689386
out1 is
tensor([[-0.8939, -0.8368, -0.8335,  ..., -0.7618, -0.7618, -0.7618],
        [-0.6237, -0.5714, -0.5590,  ..., -0.7151, -0.7151, -0.7151],
        [-0.2766, -0.2023, -0.2304,  ..., -0.8034, -0.8034, -0.8034]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.7024, -0.7226, -0.6909,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2317, -0.1734, -0.2225,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1565, -0.1553, -0.2191,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.11529800330280739
epoch 1 : 0.11589851373667617
epoch 1 : 0.11649902417054496
out1 is
tensor([[-0.5044, -0.2705, -0.3418,  ..., -0.6072, -0.6072, -0.6072],
        [-0.6064, -0.4514, -0.5208,  ..., -0.6449, -0.6449, -0.6449],
        [-0.7601, -0.8495, -0.8376,  ..., -0.9570, -0.9570, -0.9570]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1724, -0.1630, -0.1862,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1800, -0.1926, -0.1727,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8540, -0.8279, -0.8485,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.11709953460441375
(epoch: 1, iters: 780, time: 0.284, data: 0.000) loss: 0.017 
epoch 1 : 0.11770004503828255
epoch 1 : 0.11830055547215133
epoch 1 : 0.11890106590602012
epoch 1 : 0.1195015763398889
out1 is
tensor([[-0.7744, -0.9206, -0.7019,  ..., -0.9140, -0.9140, -0.9140],
        [-0.5941, -0.6671, -0.5310,  ..., -0.8273, -0.8273, -0.8273],
        [-0.1915, -0.2779, -0.2008,  ..., -0.9030, -0.9030, -0.9030]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6435, -0.6222, -0.6090,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3466, -0.3677, -0.4226,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1722, -0.2189, -0.1364,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1201020867737577
(epoch: 1, iters: 800, time: 0.277, data: 0.039) loss: 0.010 
epoch 1 : 0.12070259720762648
out1 is
tensor([[-0.3651, -0.5942, -0.6115,  ..., -0.8812, -0.8812, -0.8812],
        [-0.4091, -0.3937, -0.3159,  ..., -0.8374, -0.8374, -0.8374],
        [-0.3050, -0.2184, -0.1544,  ..., -0.9535, -0.9535, -0.9535]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5370, -0.5597, -0.5549,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1606, -0.1481, -0.0876,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2921, -0.1943, -0.2917,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.12130310764149527
epoch 1 : 0.12190361807536405
out1 is
tensor([[-0.5913, -0.7862, -0.5679,  ..., -0.8856, -0.8856, -0.8856],
        [-0.4270, -0.4622, -0.4327,  ..., -0.8361, -0.8361, -0.8361],
        [-0.7692, -0.9131, -0.7463,  ..., -0.9800, -0.9800, -0.9800]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2768, -0.2841, -0.2667,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1698, -0.1376, -0.1571,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7790, -0.7851, -0.8113,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.12250412850923285
epoch 1 : 0.12310463894310164
(epoch: 1, iters: 820, time: 0.269, data: 0.000) loss: 0.011 
out1 is
tensor([[-0.1726, -0.6341, -0.7004,  ..., -0.8076, -0.8076, -0.8076],
        [-0.4287, -0.3229, -0.4364,  ..., -0.8544, -0.8544, -0.8544],
        [-0.6457, -0.7720, -0.6659,  ..., -0.9711, -0.9711, -0.9711]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3692, -0.3868, -0.3724,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2236, -0.1764, -0.1862,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7586, -0.7709, -0.7931,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.12370514937697043
out1 is
tensor([[-0.6045, -0.4947, -0.5712,  ..., -0.6728, -0.6728, -0.6728],
        [-0.2751, -0.0958, -0.2837,  ..., -0.3237, -0.3237, -0.3237],
        [-0.1596, -0.1109, -0.2027,  ..., -0.7562, -0.7562, -0.7562]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5873, -0.5899, -0.5867,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0682, -0.0388, -0.0364,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0820, -0.0856, -0.1402,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.12430565981083921
out1 is
tensor([[-0.4253, -0.5880, -0.7947,  ..., -0.9356, -0.9356, -0.9356],
        [-0.3376, -0.3565, -0.4413,  ..., -0.8711, -0.8711, -0.8711],
        [-0.4896, -0.8100, -0.4771,  ..., -0.9788, -0.9788, -0.9788]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5878, -0.5666, -0.6072,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0609, -0.0973, -0.0569,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2319, -0.2228, -0.1890,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.124906170244708
epoch 1 : 0.1255066806785768
epoch 1 : 0.1261071911124456
(epoch: 1, iters: 840, time: 0.276, data: 0.000) loss: 0.009 
out1 is
tensor([[-0.4973, -0.4276, -0.5392,  ..., -0.8014, -0.8014, -0.8014],
        [-0.4782, -0.2797, -0.4282,  ..., -0.7975, -0.7975, -0.7975],
        [-0.8004, -0.8079, -0.8135,  ..., -0.9475, -0.9475, -0.9475]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1950, -0.1220, -0.1115,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1671, -0.1053, -0.0929,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9240, -0.8733, -0.9026,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.12670770154631436
epoch 1 : 0.12730821198018316
epoch 1 : 0.12790872241405193
epoch 1 : 0.12850923284792073
epoch 1 : 0.1291097432817895
(epoch: 1, iters: 860, time: 0.281, data: 0.035) loss: 0.014 
epoch 1 : 0.1297102537156583
epoch 1 : 0.1303107641495271
epoch 1 : 0.13091127458339588
epoch 1 : 0.13151178501726468
epoch 1 : 0.13211229545113345
(epoch: 1, iters: 880, time: 0.273, data: 0.000) loss: 0.010 
epoch 1 : 0.13271280588500226
out1 is
tensor([[-0.4829, -0.1586, -0.3445,  ..., -0.5773, -0.5773, -0.5773],
        [-0.5151, -0.2879, -0.3554,  ..., -0.4343, -0.4343, -0.4343],
        [-0.7313, -0.7346, -0.8192,  ..., -0.8635, -0.8635, -0.8635]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1761, -0.1803, -0.1790,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1141, -0.0805, -0.0594,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8156, -0.8312, -0.8724,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.13331331631887103
out1 is
tensor([[-0.3088, -0.2530, -0.0452,  ..., -0.7454, -0.7454, -0.7454],
        [-0.3561, -0.2645, -0.1465,  ..., -0.7399, -0.7399, -0.7399],
        [-0.8111, -0.7377, -0.5854,  ..., -0.9883, -0.9883, -0.9883]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1568, -0.1569, -0.1733,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1305, -0.1156, -0.0995,  ..., -1.0000, -1.0000, -1.0000],
        [-1.0711, -1.0993, -1.1150,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.13391382675273983
epoch 1 : 0.13451433718660863
epoch 1 : 0.1351148476204774
(epoch: 1, iters: 900, time: 0.278, data: 0.000) loss: 0.014 
epoch 1 : 0.1357153580543462
out1 is
tensor([[-0.6321, -0.7573, -0.7043,  ..., -0.8763, -0.8763, -0.8763],
        [-0.5829, -0.6150, -0.6023,  ..., -0.8337, -0.8337, -0.8337],
        [ 0.0460, -0.0932, -0.2255,  ..., -0.8202, -0.8202, -0.8202]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6677, -0.6228, -0.6269,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6344, -0.6742, -0.7004,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0625, -0.0465, -0.0082,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.13631586848821498
epoch 1 : 0.13691637892208378
epoch 1 : 0.13751688935595255
epoch 1 : 0.13811739978982135
(epoch: 1, iters: 920, time: 0.273, data: 0.045) loss: 0.018 
epoch 1 : 0.13871791022369015
epoch 1 : 0.13931842065755892
epoch 1 : 0.13991893109142772
out1 is
tensor([[-0.8109, -0.7606, -0.8190,  ..., -0.8791, -0.8791, -0.8791],
        [-0.6211, -0.5071, -0.6007,  ..., -0.8184, -0.8184, -0.8184],
        [-0.5481, -0.4797, -0.5474,  ..., -0.8969, -0.8969, -0.8969]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6061, -0.6230, -0.6108,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2126, -0.1542, -0.1838,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6228, -0.6462, -0.6744,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1405194415252965
epoch 1 : 0.1411199519591653
(epoch: 1, iters: 940, time: 0.262, data: 0.000) loss: 0.021 
epoch 1 : 0.14172046239303407
epoch 1 : 0.14232097282690287
epoch 1 : 0.14292148326077164
out1 is
tensor([[-0.4505, -0.4588, -0.6432,  ..., -0.9545, -0.9545, -0.9545],
        [-0.3921, -0.2851, -0.5072,  ..., -0.8626, -0.8626, -0.8626],
        [-0.3472, -0.3870, -0.3612,  ..., -0.9100, -0.9100, -0.9100]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6113, -0.5968, -0.6450,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2172, -0.2612, -0.2046,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2880, -0.2924, -0.2312,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.14352199369464044
epoch 1 : 0.14412250412850924
(epoch: 1, iters: 960, time: 0.284, data: 0.000) loss: 0.011 
epoch 1 : 0.14472301456237802
epoch 1 : 0.14532352499624682
epoch 1 : 0.1459240354301156
epoch 1 : 0.1465245458639844
out1 is
tensor([[-0.6896, -0.5816, -0.6346,  ..., -0.5197, -0.5197, -0.5197],
        [-0.4536, -0.4064, -0.4053,  ..., -0.6840, -0.6840, -0.6840],
        [-0.8630, -0.7992, -0.7733,  ..., -0.8611, -0.8611, -0.8611]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1965, -0.1850, -0.1703,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1478, -0.0975, -0.1265,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9354, -0.9639, -0.9550,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.14712505629785316
(epoch: 1, iters: 980, time: 0.240, data: 0.035) loss: 0.010 
epoch 1 : 0.14772556673172196
epoch 1 : 0.14832607716559076
epoch 1 : 0.14892658759945954
epoch 1 : 0.14952709803332834
epoch 1 : 0.1501276084671971
(epoch: 1, iters: 1000, time: 0.271, data: 0.000) loss: 0.011 
epoch 1 : 0.1507281189010659
saving the latest model (epoch 1, total_steps 1004)
epoch 1 : 0.15132862933493468
epoch 1 : 0.15192913976880348
epoch 1 : 0.15252965020267228
epoch 1 : 0.15313016063654106
(epoch: 1, iters: 1020, time: 0.285, data: 0.000) loss: 0.011 
out1 is
tensor([[-0.7019, -0.7909, -0.8427,  ..., -0.9174, -0.9174, -0.9174],
        [-0.4596, -0.5167, -0.6073,  ..., -0.7786, -0.7786, -0.7786],
        [-0.4111, -0.3389, -0.4298,  ..., -0.9538, -0.9538, -0.9538]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3500, -0.3164, -0.3232,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8646, -0.8778, -0.8844,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0493, -0.0992, -0.0238,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.15373067107040986
epoch 1 : 0.15433118150427863
epoch 1 : 0.15493169193814743
epoch 1 : 0.1555322023720162
out1 is
tensor([[-0.7977, -0.7753, -0.7752,  ..., -0.9390, -0.9390, -0.9390],
        [-0.5647, -0.4910, -0.4393,  ..., -0.8113, -0.8113, -0.8113],
        [-0.2345, -0.1221, -0.0526,  ..., -0.8233, -0.8233, -0.8233]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6711, -0.6930, -0.6857,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2033, -0.2382, -0.1488,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1824, -0.0969, -0.2056,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.156132712805885
(epoch: 1, iters: 1040, time: 0.271, data: 0.045) loss: 0.008 
epoch 1 : 0.15673322323975378
out1 is
tensor([[-0.8844, -0.9037, -0.7922,  ..., -0.8998, -0.8998, -0.8998],
        [-0.5952, -0.5902, -0.5349,  ..., -0.8339, -0.8339, -0.8339],
        [-0.0653, -0.1556, -0.0433,  ..., -0.8135, -0.8135, -0.8135]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6812, -0.6989, -0.6664,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3888, -0.3425, -0.3664,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0486, -0.0606, -0.1086,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.15733373367362258
epoch 1 : 0.15793424410749138
epoch 1 : 0.15853475454136015
epoch 1 : 0.15913526497522895
(epoch: 1, iters: 1060, time: 0.287, data: 0.000) loss: 0.014 
epoch 1 : 0.15973577540909772
epoch 1 : 0.16033628584296652
epoch 1 : 0.1609367962768353
epoch 1 : 0.1615373067107041
epoch 1 : 0.1621378171445729
(epoch: 1, iters: 1080, time: 0.272, data: 0.000) loss: 0.011 
epoch 1 : 0.16273832757844167
epoch 1 : 0.16333883801231047
out1 is
tensor([[-0.9365, -0.9288, -0.9404,  ..., -0.9750, -0.9750, -0.9750],
        [-0.6608, -0.6433, -0.6613,  ..., -0.7701, -0.7701, -0.7701],
        [-0.0156,  0.0066,  0.0429,  ..., -0.3454, -0.3454, -0.3454]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3937, -0.4004, -0.3866,  ..., -1.0000, -1.0000, -1.0000],
        [-0.5978, -0.5642, -0.5819,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1473, -0.1541, -0.1722,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.16393934844617924
out1 is
tensor([[-0.3748, -0.5221, -0.2848,  ..., -0.7466, -0.7466, -0.7466],
        [-0.3390, -0.3674, -0.2612,  ..., -0.7334, -0.7334, -0.7334],
        [-0.8856, -0.8474, -0.8820,  ..., -0.9723, -0.9723, -0.9723]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2049, -0.2209, -0.1813,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1701, -0.1360, -0.1645,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9376, -0.9430, -0.9536,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.16453985888004805
epoch 1 : 0.16514036931391682
(epoch: 1, iters: 1100, time: 0.281, data: 0.037) loss: 0.010 
epoch 1 : 0.16574087974778562
epoch 1 : 0.16634139018165442
out1 is
tensor([[-0.5633, -0.4849, -0.1355,  ..., -0.7140, -0.7140, -0.7140],
        [-0.4587, -0.3317, -0.3202,  ..., -0.6147, -0.6147, -0.6147],
        [-0.6551, -0.5760, -0.6786,  ..., -0.9372, -0.9372, -0.9372]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2935, -0.3055, -0.3216,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1827, -0.1495, -0.1278,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7555, -0.7559, -0.7947,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1669419006155232
epoch 1 : 0.167542411049392
epoch 1 : 0.16814292148326077
(epoch: 1, iters: 1120, time: 0.268, data: 0.000) loss: 0.009 
epoch 1 : 0.16874343191712957
epoch 1 : 0.16934394235099834
epoch 1 : 0.16994445278486714
out1 is
tensor([[-0.8206, -0.6979, -0.7535,  ..., -0.8264, -0.8264, -0.8264],
        [-0.4187, -0.3620, -0.4422,  ..., -0.8389, -0.8389, -0.8389],
        [-0.3947, -0.1620, -0.2421,  ..., -0.8513, -0.8513, -0.8513]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.7485, -0.7206, -0.7583,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4366, -0.4886, -0.4491,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1024, -0.0488, -0.0281,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1705449632187359
out1 is
tensor([[-0.7805, -0.7177, -0.7784,  ..., -0.8414, -0.8414, -0.8414],
        [-0.5918, -0.3933, -0.4602,  ..., -0.6744, -0.6744, -0.6744],
        [-0.3200, -0.2173, -0.3668,  ..., -0.9226, -0.9226, -0.9226]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5978, -0.6355, -0.6270,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4169, -0.3980, -0.3612,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0174,  0.0285, -0.0279,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1711454736526047
(epoch: 1, iters: 1140, time: 0.265, data: 0.000) loss: 0.010 
out1 is
tensor([[-0.8399, -0.8210, -0.7917,  ..., -0.8293, -0.8293, -0.8293],
        [-0.5166, -0.5036, -0.3930,  ..., -0.5247, -0.5247, -0.5247],
        [-0.3599, -0.2872, -0.3036,  ..., -0.7666, -0.7666, -0.7666]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5864, -0.6844, -0.6103,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2037, -0.2038, -0.1458,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3057, -0.2319, -0.2687,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1717459840864735
epoch 1 : 0.17234649452034229
epoch 1 : 0.1729470049542111
out1 is
tensor([[-0.5140, -0.6996, -0.5502,  ..., -0.8660, -0.8660, -0.8660],
        [-0.4645, -0.5711, -0.4230,  ..., -0.8478, -0.8478, -0.8478],
        [-0.5264, -0.3705, -0.2328,  ..., -0.9555, -0.9555, -0.9555]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6231, -0.5556, -0.5910,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2877, -0.3896, -0.4003,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3356, -0.3303, -0.2686,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.17354751538807986
epoch 1 : 0.17414802582194866
(epoch: 1, iters: 1160, time: 0.276, data: 0.057) loss: 0.009 
epoch 1 : 0.17474853625581743
epoch 1 : 0.17534904668968623
out1 is
tensor([[-0.5958, -0.6005, -0.7682,  ..., -0.8909, -0.8909, -0.8909],
        [-0.4047, -0.4696, -0.3699,  ..., -0.8438, -0.8438, -0.8438],
        [-0.2575, -0.2368, -0.2525,  ..., -0.9690, -0.9690, -0.9690]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6168, -0.6485, -0.6770,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3828, -0.3424, -0.2627,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0383,  0.0149, -0.0478,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.17594955712355503
epoch 1 : 0.1765500675574238
out1 is
tensor([[-0.4323, -0.6766, -0.8052,  ..., -0.8471, -0.8471, -0.8471],
        [-0.3101, -0.4703, -0.3862,  ..., -0.8053, -0.8053, -0.8053],
        [-0.6592, -0.6274, -0.7819,  ..., -0.9615, -0.9615, -0.9615]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6298, -0.6366, -0.6231,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0878, -0.0228, -0.0795,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7099, -0.7234, -0.7371,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1771505779912926
(epoch: 1, iters: 1180, time: 0.295, data: 0.000) loss: 0.013 
epoch 1 : 0.17775108842516138
out1 is
tensor([[-0.6724, -0.3777, -0.6301,  ..., -0.8450, -0.8450, -0.8450],
        [-0.6271, -0.3218, -0.4452,  ..., -0.8146, -0.8146, -0.8146],
        [-0.5731, -0.5137, -0.6567,  ..., -0.9664, -0.9664, -0.9664]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3725, -0.3725, -0.3624,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0243,  0.0113, -0.0125,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7167, -0.7199, -0.7446,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.17835159885903018
out1 is
tensor([[-0.7765, -0.7461, -0.7566,  ..., -0.8993, -0.8993, -0.8993],
        [-0.5770, -0.5223, -0.4544,  ..., -0.8795, -0.8795, -0.8795],
        [ 0.0773,  0.0582, -0.0487,  ..., -0.8479, -0.8479, -0.8479]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.8207, -0.8470, -0.8432,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4419, -0.3861, -0.3803,  ..., -1.0000, -1.0000, -1.0000],
        [ 0.0713,  0.0810,  0.0145,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.17895210929289895
epoch 1 : 0.17955261972676775
epoch 1 : 0.18015313016063655
(epoch: 1, iters: 1200, time: 0.273, data: 0.000) loss: 0.009 
epoch 1 : 0.18075364059450533
epoch 1 : 0.18135415102837413
epoch 1 : 0.1819546614622429
out1 is
tensor([[-0.6681, -0.7171, -0.6525,  ..., -0.8784, -0.8784, -0.8784],
        [-0.5298, -0.4718, -0.4861,  ..., -0.8754, -0.8754, -0.8754],
        [-0.4665, -0.2867, -0.5461,  ..., -0.8328, -0.8328, -0.8328]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2159, -0.6843, -0.1948,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2008, -0.0609, -0.1612,  ..., -1.0000, -1.0000, -1.0000],
        [-0.5512, -0.3364, -0.6121,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1825551718961117
epoch 1 : 0.18315568232998047
(epoch: 1, iters: 1220, time: 0.268, data: 0.034) loss: 0.011 
epoch 1 : 0.18375619276384927
epoch 1 : 0.18435670319771805
epoch 1 : 0.18495721363158685
epoch 1 : 0.18555772406545565
out1 is
tensor([[-0.7116, -0.7607, -0.7499,  ..., -0.7578, -0.7578, -0.7578],
        [-0.4854, -0.5627, -0.5101,  ..., -0.6612, -0.6612, -0.6612],
        [-0.6325, -0.4733, -0.5640,  ..., -0.9228, -0.9228, -0.9228]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3503, -0.4041, -0.4073,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2098, -0.2212, -0.1411,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7364, -0.6555, -0.7061,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.18615823449932442
(epoch: 1, iters: 1240, time: 0.284, data: 0.000) loss: 0.018 
epoch 1 : 0.18675874493319322
out1 is
tensor([[-0.5793, -0.7890, -0.6158,  ..., -0.8608, -0.8608, -0.8608],
        [-0.3856, -0.3953, -0.4250,  ..., -0.7754, -0.7754, -0.7754],
        [-0.5150, -0.7296, -0.4857,  ..., -0.8906, -0.8906, -0.8906]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2030, -0.2098, -0.1907,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0997, -0.0621, -0.0836,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9140, -0.9205, -0.9415,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.187359255367062
epoch 1 : 0.1879597658009308
out1 is
tensor([[-0.6504, -0.4206, -0.6530,  ..., -0.9658, -0.9658, -0.9658],
        [-0.3605, -0.1066, -0.3773,  ..., -0.8356, -0.8356, -0.8356],
        [-0.4048, -0.3455, -0.3606,  ..., -0.8996, -0.8996, -0.8996]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6722, -0.6784, -0.6560,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0417, -0.0041, -0.0160,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1656, -0.1705, -0.1900,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.18856027623479957
epoch 1 : 0.18916078666866837
(epoch: 1, iters: 1260, time: 0.278, data: 0.000) loss: 0.014 
out1 is
tensor([[-0.8520, -0.7632, -0.8136,  ..., -0.8108, -0.8108, -0.8108],
        [-0.5471, -0.4844, -0.5746,  ..., -0.7793, -0.7793, -0.7793],
        [-0.2845, -0.3505, -0.3563,  ..., -0.8265, -0.8265, -0.8265]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6538, -0.6539, -0.6307,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2609, -0.2246, -0.2877,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2393, -0.2867, -0.2814,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.18976129710253717
epoch 1 : 0.19036180753640594
epoch 1 : 0.19096231797027474
epoch 1 : 0.19156282840414351
epoch 1 : 0.19216333883801232
(epoch: 1, iters: 1280, time: 0.273, data: 0.032) loss: 0.010 
epoch 1 : 0.1927638492718811
out1 is
tensor([[-0.7651, -0.7199, -0.7740,  ..., -0.8281, -0.8281, -0.8281],
        [-0.4832, -0.4890, -0.5429,  ..., -0.8533, -0.8533, -0.8533],
        [-0.2209, -0.2502, -0.2153,  ..., -0.8961, -0.8961, -0.8961]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6585, -0.6901, -0.6754,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3573, -0.3011, -0.3082,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0706, -0.0358, -0.1015,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.1933643597057499
epoch 1 : 0.1939648701396187
epoch 1 : 0.19456538057348746
epoch 1 : 0.19516589100735626
(epoch: 1, iters: 1300, time: 0.268, data: 0.000) loss: 0.010 
epoch 1 : 0.19576640144122504
out1 is
tensor([[-0.6723, -0.7236, -0.6952,  ..., -0.9246, -0.9246, -0.9246],
        [-0.5389, -0.4160, -0.4877,  ..., -0.8078, -0.8078, -0.8078],
        [-0.2771, -0.1909, -0.3609,  ..., -0.9067, -0.9067, -0.9067]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6845, -0.6779, -0.6573,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1983, -0.1347, -0.1805,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2009, -0.2638, -0.2890,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.19636691187509384
epoch 1 : 0.1969674223089626
epoch 1 : 0.1975679327428314
out1 is
tensor([[-0.1245, -0.2522, -0.2099,  ..., -0.4995, -0.4995, -0.4995],
        [-0.0940, -0.2037, -0.2300,  ..., -0.6772, -0.6772, -0.6772],
        [-0.6894, -0.7770, -0.6980,  ..., -0.9609, -0.9609, -0.9609]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1835, -0.1572, -0.1603,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1715, -0.1862, -0.1899,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7274, -0.7787, -0.7009,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.19816844317670018
(epoch: 1, iters: 1320, time: 0.275, data: 0.000) loss: 0.012 
epoch 1 : 0.19876895361056898
out1 is
tensor([[-0.5933, -0.5514, -0.4923,  ..., -0.8399, -0.8399, -0.8399],
        [-0.4541, -0.4437, -0.1980,  ..., -0.8431, -0.8431, -0.8431],
        [-0.1770, -0.1727, -0.2364,  ..., -0.9128, -0.9128, -0.9128]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6252, -0.6319, -0.6118,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2402, -0.1724, -0.2216,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0165, -0.1023, -0.1450,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.19936946404443778
epoch 1 : 0.19996997447830656
out1 is
tensor([[-0.4350, -0.2249, -0.3530,  ..., -0.6451, -0.6451, -0.6451],
        [-0.5995, -0.3386, -0.5892,  ..., -0.7816, -0.7816, -0.7816],
        [-0.8385, -0.5402, -0.8050,  ..., -0.8264, -0.8264, -0.8264]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2184, -0.2245, -0.2016,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2591, -0.2580, -0.2757,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8808, -0.8291, -0.8475,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.20057048491217536
out1 is
tensor([[-0.5825, -0.5566, -0.5030,  ..., -0.7094, -0.7094, -0.7094],
        [-0.3478, -0.3122, -0.2071,  ..., -0.8085, -0.8085, -0.8085],
        [-0.8372, -0.7560, -0.8123,  ..., -0.9740, -0.9740, -0.9740]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6509, -0.6257, -0.6386,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0409, -0.0505, -0.0573,  ..., -1.0000, -1.0000, -1.0000],
        [-0.5250, -0.5068, -0.4789,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.20117099534604413
(epoch: 1, iters: 1340, time: 0.275, data: 0.035) loss: 0.013 
epoch 1 : 0.20177150577991293
epoch 1 : 0.2023720162137817
out1 is
tensor([[ 0.0601,  0.0546,  0.0566,  ...,  0.0160,  0.0160,  0.0160],
        [-0.2703, -0.2779, -0.2584,  ..., -0.3014, -0.3014, -0.3014],
        [-0.7515, -0.7653, -0.7800,  ..., -0.7393, -0.7393, -0.7393]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.0567, -0.0646, -0.0561,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1366, -0.1327, -0.1130,  ..., -1.0000, -1.0000, -1.0000],
        [-1.0132, -0.9977, -1.0446,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2029725266476505
out1 is
tensor([[-0.4144, -0.3446, -0.4305,  ..., -0.5095, -0.5095, -0.5095],
        [-0.1840, -0.1057, -0.1859,  ..., -0.5862, -0.5862, -0.5862],
        [-0.8465, -0.8744, -0.8773,  ..., -0.9413, -0.9413, -0.9413]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2069, -0.2138, -0.1944,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1058, -0.0676, -0.0895,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9119, -0.9185, -0.9399,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2035730370815193
out1 is
tensor([[-0.6499, -0.5184, -0.6744,  ..., -0.8333, -0.8333, -0.8333],
        [-0.5311, -0.5102, -0.4861,  ..., -0.7793, -0.7793, -0.7793],
        [ 0.1133,  0.0677,  0.0765,  ..., -0.6466, -0.6466, -0.6466]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-6.0184e-01, -5.5181e-01, -6.5078e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-5.0130e-01, -5.6564e-01, -4.8642e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [ 1.6508e-02, -6.7500e-04,  7.4910e-02,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00]], device='cuda:0')
epoch 1 : 0.20417354751538808
(epoch: 1, iters: 1360, time: 0.277, data: 0.000) loss: 0.020 
epoch 1 : 0.20477405794925688
epoch 1 : 0.20537456838312565
epoch 1 : 0.20597507881699445
epoch 1 : 0.20657558925086322
out1 is
tensor([[-0.8009, -0.7893, -0.7855,  ..., -0.9183, -0.9183, -0.9183],
        [-0.4875, -0.4726, -0.4459,  ..., -0.8136, -0.8136, -0.8136],
        [-0.2727, -0.1446, -0.0893,  ..., -0.7968, -0.7968, -0.7968]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6347, -0.6570, -0.6464,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1751, -0.1884, -0.1417,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2596, -0.1926, -0.2508,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.20717609968473202
(epoch: 1, iters: 1380, time: 0.274, data: 0.000) loss: 0.010 
out1 is
tensor([[-0.3777, -0.6606, -0.5389,  ..., -0.9502, -0.9502, -0.9502],
        [-0.2910, -0.3904, -0.4386,  ..., -0.8683, -0.8683, -0.8683],
        [-0.0026, -0.0182, -0.1138,  ..., -0.6651, -0.6651, -0.6651]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6938, -0.6988, -0.6788,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1769, -0.1261, -0.2129,  ..., -1.0000, -1.0000, -1.0000],
        [ 0.0036, -0.0515, -0.0582,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.20777661011860082
epoch 1 : 0.2083771205524696
epoch 1 : 0.2089776309863384
epoch 1 : 0.20957814142020717
epoch 1 : 0.21017865185407597
(epoch: 1, iters: 1400, time: 0.274, data: 0.040) loss: 0.010 
epoch 1 : 0.21077916228794474
epoch 1 : 0.21137967272181354
out1 is
tensor([[-0.6133, -0.4693, -0.5059,  ..., -0.7821, -0.7821, -0.7821],
        [-0.5286, -0.2769, -0.4138,  ..., -0.7391, -0.7391, -0.7391],
        [-0.7561, -0.6723, -0.7904,  ..., -0.9750, -0.9750, -0.9750]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3963, -0.3959, -0.3851,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0243,  0.0182, -0.0085,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6152, -0.6182, -0.6859,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.21198018315568232
out1 is
tensor([[-0.1216, -0.2578, -0.2454,  ..., -0.7141, -0.7141, -0.7141],
        [-0.3875, -0.2646, -0.1617,  ..., -0.8113, -0.8113, -0.8113],
        [-0.4596, -0.7474, -0.5794,  ..., -0.9699, -0.9699, -0.9699]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1742, -0.1471, -0.1730,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1020, -0.1336, -0.1155,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7237, -0.7383, -0.6878,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.21258069358955112
epoch 1 : 0.21318120402341992
(epoch: 1, iters: 1420, time: 0.276, data: 0.000) loss: 0.013 
epoch 1 : 0.2137817144572887
epoch 1 : 0.2143822248911575
epoch 1 : 0.21498273532502626
epoch 1 : 0.21558324575889506
out1 is
tensor([[-0.7469, -0.7540, -0.4757,  ..., -0.7807, -0.7807, -0.7807],
        [-0.5553, -0.5527, -0.4074,  ..., -0.5906, -0.5906, -0.5906],
        [-0.3314, -0.3314, -0.2982,  ..., -0.8740, -0.8740, -0.8740]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6014, -0.6193, -0.6472,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4332, -0.4472, -0.3697,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1519, -0.1040, -0.1484,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.21618375619276384
(epoch: 1, iters: 1440, time: 0.278, data: 0.000) loss: 0.017 
out1 is
tensor([[-0.7006, -0.7869, -0.8822,  ..., -0.9494, -0.9494, -0.9494],
        [-0.5036, -0.5425, -0.5771,  ..., -0.8417, -0.8417, -0.8417],
        [-0.1322, -0.0577, -0.3062,  ..., -0.8935, -0.8935, -0.8935]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.7944, -0.8209, -0.8228,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4260, -0.3756, -0.3598,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0334,  0.0075, -0.0473,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.21678426662663264
epoch 1 : 0.21738477706050144
epoch 1 : 0.2179852874943702
epoch 1 : 0.218585797928239
epoch 1 : 0.21918630836210778
(epoch: 1, iters: 1460, time: 0.272, data: 0.051) loss: 0.011 
out1 is
tensor([[-0.7540, -0.7952, -0.8151,  ..., -0.9275, -0.9275, -0.9275],
        [-0.3982, -0.4389, -0.4987,  ..., -0.8048, -0.8048, -0.8048],
        [-0.1756, -0.0843, -0.3755,  ..., -0.6611, -0.6611, -0.6611]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6728, -0.6953, -0.6562,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2790, -0.2262, -0.2983,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0927, -0.0949, -0.1653,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.21978681879597659
epoch 1 : 0.22038732922984536
epoch 1 : 0.22098783966371416
epoch 1 : 0.22158835009758296
epoch 1 : 0.22218886053145173
(epoch: 1, iters: 1480, time: 0.267, data: 0.000) loss: 0.010 
epoch 1 : 0.22278937096532053
epoch 1 : 0.2233898813991893
epoch 1 : 0.2239903918330581
epoch 1 : 0.22459090226692688
out1 is
tensor([[-0.6232, -0.5591, -0.4891,  ..., -0.8576, -0.8576, -0.8576],
        [-0.2022, -0.0639, -0.0463,  ..., -0.6163, -0.6163, -0.6163],
        [-0.1771, -0.1868, -0.2181,  ..., -0.9240, -0.9240, -0.9240]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5592, -0.5736, -0.5595,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0431, -0.0089,  0.0090,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2723, -0.2099, -0.2855,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.22519141270079568
(epoch: 1, iters: 1500, time: 0.274, data: 0.000) loss: 0.013 
epoch 1 : 0.22579192313466445
epoch 1 : 0.22639243356853325
epoch 1 : 0.22699294400240205
epoch 1 : 0.22759345443627083
epoch 1 : 0.22819396487013963
(epoch: 1, iters: 1520, time: 0.277, data: 0.046) loss: 0.016 
out1 is
tensor([[-0.8060, -0.7838, -0.7709,  ..., -0.9194, -0.9194, -0.9194],
        [-0.4917, -0.4682, -0.3581,  ..., -0.7177, -0.7177, -0.7177],
        [-0.1127, -0.2196, -0.1481,  ..., -0.9243, -0.9243, -0.9243]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6142, -0.6210, -0.6494,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3223, -0.3305, -0.2684,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1668, -0.1000, -0.1155,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2287944753040084
epoch 1 : 0.2293949857378772
epoch 1 : 0.22999549617174597
epoch 1 : 0.23059600660561477
epoch 1 : 0.23119651703948357
(epoch: 1, iters: 1540, time: 0.264, data: 0.000) loss: 0.028 
epoch 1 : 0.23179702747335235
epoch 1 : 0.23239753790722115
out1 is
tensor([[-0.5193, -0.5521, -0.4905,  ..., -0.6591, -0.6591, -0.6591],
        [-0.2949, -0.2658, -0.2761,  ..., -0.5991, -0.5991, -0.5991],
        [-0.8651, -0.8907, -0.8996,  ..., -0.9613, -0.9613, -0.9613]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3258, -0.3529, -0.3467,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1542, -0.1431, -0.0915,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7062, -0.6772, -0.7090,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.23299804834108992
out1 is
tensor([[-0.8139, -0.8036, -0.4762,  ..., -0.8961, -0.8961, -0.8961],
        [-0.5689, -0.5987, -0.3618,  ..., -0.7230, -0.7230, -0.7230],
        [-0.2078, -0.2285, -0.1900,  ..., -0.8921, -0.8921, -0.8921]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.4285, -0.4263, -0.4271,  ..., -1.0000, -1.0000, -1.0000],
        [-0.5448, -0.4941, -0.5149,  ..., -1.0000, -1.0000, -1.0000],
        [ 0.0093,  0.0292,  0.0152,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.23359855877495872
epoch 1 : 0.2341990692088275
(epoch: 1, iters: 1560, time: 0.276, data: 0.000) loss: 0.009 
epoch 1 : 0.2347995796426963
epoch 1 : 0.2354000900765651
epoch 1 : 0.23600060051043387
out1 is
tensor([[-0.7482, -0.6770, -0.6944,  ..., -0.7291, -0.7291, -0.7291],
        [-0.4548, -0.4159, -0.4088,  ..., -0.5473, -0.5473, -0.5473],
        [-0.8309, -0.7161, -0.6997,  ..., -0.8977, -0.8977, -0.8977]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3125, -0.3229, -0.3022,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1185, -0.0647, -0.1024,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8870, -0.8957, -0.9150,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.23660111094430267
out1 is
tensor([[-0.3317, -0.2835, -0.2368,  ..., -0.8315, -0.8315, -0.8315],
        [-0.4907, -0.3908, -0.2748,  ..., -0.8077, -0.8077, -0.8077],
        [-0.5760, -0.7600, -0.5951,  ..., -0.9752, -0.9752, -0.9752]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3047, -0.2814, -0.2984,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3306, -0.2799, -0.2984,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7482, -0.8423, -0.7811,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.23720162137817144
(epoch: 1, iters: 1580, time: 0.289, data: 0.036) loss: 0.010 
epoch 1 : 0.23780213181204024
epoch 1 : 0.238402642245909
epoch 1 : 0.2390031526797778
epoch 1 : 0.2396036631136466
out1 is
tensor([[-0.1820, -0.4112, -0.3994,  ..., -0.5681, -0.5681, -0.5681],
        [-0.4757, -0.5664, -0.5536,  ..., -0.8204, -0.8204, -0.8204],
        [-0.5696, -0.5062, -0.5595,  ..., -0.7705, -0.7705, -0.7705]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.0881, -0.0875, -0.1166,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3851, -0.4070, -0.3654,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1908, -0.1692, -0.1678,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2402041735475154
(epoch: 1, iters: 1600, time: 0.283, data: 0.000) loss: 0.019 
out1 is
tensor([[-0.8433, -0.7933, -0.7945,  ..., -0.7938, -0.7938, -0.7938],
        [-0.5248, -0.4570, -0.4653,  ..., -0.5842, -0.5842, -0.5842],
        [-0.6621, -0.5458, -0.5728,  ..., -0.8755, -0.8755, -0.8755]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6123, -0.6293, -0.6195,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2335, -0.1304, -0.1560,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6396, -0.6602, -0.6964,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2408046839813842
out1 is
tensor([[-0.7111, -0.7448, -0.6501,  ..., -0.8847, -0.8847, -0.8847],
        [-0.4489, -0.4456, -0.3496,  ..., -0.7319, -0.7319, -0.7319],
        [-0.2991, -0.2905, -0.4450,  ..., -0.9299, -0.9299, -0.9299]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6536, -0.6397, -0.6240,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2049, -0.1557, -0.2513,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1653, -0.2752, -0.2176,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.24140519441525296
epoch 1 : 0.24200570484912176
out1 is
tensor([[-0.0712, -0.3222, -0.4542,  ..., -0.7212, -0.7212, -0.7212],
        [-0.1085, -0.3468, -0.5315,  ..., -0.7795, -0.7795, -0.7795],
        [-0.6727, -0.7407, -0.8439,  ..., -0.9906, -0.9906, -0.9906]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1546, -0.1818, -0.1778,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2027, -0.1867, -0.1820,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8112, -0.7878, -0.8220,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.24260621528299053
epoch 1 : 0.24320672571685933
(epoch: 1, iters: 1620, time: 0.267, data: 0.000) loss: 0.009 
out1 is
tensor([[-0.4651, -0.5577, -0.5693,  ..., -0.8488, -0.8488, -0.8488],
        [-0.2520, -0.3858, -0.3570,  ..., -0.7402, -0.7402, -0.7402],
        [-0.1847, -0.1310, -0.2585,  ..., -0.9284, -0.9284, -0.9284]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6330, -0.6488, -0.6180,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3086, -0.2606, -0.3037,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0648, -0.0801, -0.1244,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2438072361507281
out1 is
tensor([[-0.5527, -0.7337, -0.6873,  ..., -0.8779, -0.8779, -0.8779],
        [-0.5480, -0.5347, -0.5518,  ..., -0.8709, -0.8709, -0.8709],
        [-0.2593, -0.1633, -0.3985,  ..., -0.8602, -0.8602, -0.8602]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5718, -0.6466, -0.5604,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1182, -0.0604, -0.0910,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1045, -0.1247, -0.1816,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2444077465845969
epoch 1 : 0.2450082570184657
epoch 1 : 0.24560876745233448
epoch 1 : 0.24620927788620328
(epoch: 1, iters: 1640, time: 0.276, data: 0.045) loss: 0.012 
epoch 1 : 0.24680978832007205
epoch 1 : 0.24741029875394085
epoch 1 : 0.24801080918780963
out1 is
tensor([[-0.5520, -0.3990, -0.5928,  ..., -0.7111, -0.7111, -0.7111],
        [-0.2890, -0.2688, -0.4516,  ..., -0.4922, -0.4922, -0.4922],
        [-0.7049, -0.7705, -0.6695,  ..., -0.9057, -0.9057, -0.9057]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3638, -0.3039, -0.3424,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1457, -0.2237, -0.2295,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7487, -0.7486, -0.7059,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.24861131962167843
epoch 1 : 0.24921183005554723
(epoch: 1, iters: 1660, time: 0.270, data: 0.000) loss: 0.011 
epoch 1 : 0.249812340489416
epoch 1 : 0.2504128509232848
epoch 1 : 0.2510133613571536
epoch 1 : 0.25161387179102235
epoch 1 : 0.2522143822248912
(epoch: 1, iters: 1680, time: 0.273, data: 0.000) loss: 0.009 
epoch 1 : 0.25281489265875995
epoch 1 : 0.2534154030926287
epoch 1 : 0.25401591352649755
out1 is
tensor([[-0.7398, -0.4445, -0.6513,  ..., -0.8605, -0.8605, -0.8605],
        [-0.4324, -0.0697, -0.2892,  ..., -0.7093, -0.7093, -0.7093],
        [-0.1713, -0.0920, -0.2136,  ..., -0.9390, -0.9390, -0.9390]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6308, -0.6334, -0.6302,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0713, -0.0407, -0.0383,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0432, -0.0469, -0.1036,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2546164239603663
epoch 1 : 0.2552169343942351
(epoch: 1, iters: 1700, time: 0.268, data: 0.042) loss: 0.011 
out1 is
tensor([[-0.6661, -0.4725, -0.7015,  ..., -0.9007, -0.9007, -0.9007],
        [-0.4759, -0.1406, -0.4078,  ..., -0.7829, -0.7829, -0.7829],
        [-0.2659, -0.1314, -0.2545,  ..., -0.9392, -0.9392, -0.9392]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5411, -0.6255, -0.5405,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1021, -0.0342, -0.0701,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2419, -0.0747, -0.3003,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.25581744482810387
out1 is
tensor([[-0.1430, -0.6230, -0.6914,  ..., -0.9702, -0.9702, -0.9702],
        [-0.2036, -0.2742, -0.2877,  ..., -0.8705, -0.8705, -0.8705],
        [-0.1507, -0.1600, -0.0774,  ..., -0.8545, -0.8545, -0.8545]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-6.7921e-01, -6.7975e-01, -6.8993e-01,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-4.3153e-02, -1.1863e-01,  9.7705e-03,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00],
        [-1.7361e-02, -2.1680e-02, -3.0300e-04,  ..., -1.0000e+00,
         -1.0000e+00, -1.0000e+00]], device='cuda:0')
epoch 1 : 0.2564179552619727
epoch 1 : 0.25701846569584147
epoch 1 : 0.25761897612971024
epoch 1 : 0.258219486563579
(epoch: 1, iters: 1720, time: 0.280, data: 0.000) loss: 0.008 
epoch 1 : 0.25881999699744784
epoch 1 : 0.2594205074313166
out1 is
tensor([[-0.2950, -0.1963, -0.1033,  ..., -0.6314, -0.6314, -0.6314],
        [-0.5172, -0.4058, -0.2891,  ..., -0.7693, -0.7693, -0.7693],
        [-0.7622, -0.6847, -0.6058,  ..., -0.9773, -0.9773, -0.9773]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1683, -0.1516, -0.1672,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1131, -0.1259, -0.1263,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7523, -0.7711, -0.7173,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2600210178651854
out1 is
tensor([[-0.7576, -0.6984, -0.6141,  ..., -0.7935, -0.7935, -0.7935],
        [-0.6014, -0.5407, -0.5522,  ..., -0.6756, -0.6756, -0.6756],
        [-0.3275, -0.2921, -0.3419,  ..., -0.8010, -0.8010, -0.8010]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5626, -0.5471, -0.6107,  ..., -1.0000, -1.0000, -1.0000],
        [-0.5060, -0.5709, -0.4914,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0845, -0.0190, -0.0271,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2606215282990542
out1 is
tensor([[-0.3267, -0.2931, -0.3257,  ..., -0.8290, -0.8290, -0.8290],
        [-0.3263, -0.3406, -0.3859,  ..., -0.8525, -0.8525, -0.8525],
        [-0.5433, -0.6057, -0.6451,  ..., -0.9497, -0.9497, -0.9497]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2955, -0.2460, -0.2861,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3628, -0.3956, -0.3738,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6269, -0.6459, -0.5999,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.261222038732923
(epoch: 1, iters: 1740, time: 0.271, data: 0.000) loss: 0.010 
epoch 1 : 0.26182254916679176
out1 is
tensor([[-0.7846, -0.8061, -0.8540,  ..., -0.9760, -0.9760, -0.9760],
        [-0.4903, -0.5088, -0.5224,  ..., -0.8481, -0.8481, -0.8481],
        [-0.2761, -0.2089, -0.5382,  ..., -0.8498, -0.8498, -0.8498]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6371, -0.6599, -0.6322,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3231, -0.2698, -0.2991,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0954, -0.0987, -0.1693,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.26242305960066054
epoch 1 : 0.26302357003452936
epoch 1 : 0.26362408046839814
out1 is
tensor([[-0.7188, -0.8450, -0.8245,  ..., -0.9608, -0.9608, -0.9608],
        [-0.4644, -0.5220, -0.4899,  ..., -0.8720, -0.8720, -0.8720],
        [-0.3690, -0.4266, -0.5252,  ..., -0.8733, -0.8733, -0.8733]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6240, -0.6564, -0.6300,  ..., -1.0000, -1.0000, -1.0000],
        [-0.3871, -0.3294, -0.3583,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1766, -0.1724, -0.2263,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2642245909022669
(epoch: 1, iters: 1760, time: 0.292, data: 0.045) loss: 0.007 
out1 is
tensor([[-0.3600, -0.3594, -0.3656,  ..., -0.5218, -0.5218, -0.5218],
        [-0.0578,  0.0163, -0.0467,  ..., -0.3884, -0.3884, -0.3884],
        [-0.8430, -0.8088, -0.8560,  ..., -0.9293, -0.9293, -0.9293]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3140, -0.3292, -0.3313,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1241, -0.0804, -0.1064,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7580, -0.7533, -0.7146,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.26482510133613574
out1 is
tensor([[-0.5971, -0.6319, -0.4942,  ..., -0.7263, -0.7263, -0.7263],
        [-0.1327, -0.0557, -0.0903,  ..., -0.2066, -0.2066, -0.2066],
        [-0.5437, -0.5830, -0.7559,  ..., -0.7171, -0.7171, -0.7171]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6224, -0.6282, -0.6255,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0813, -0.0343, -0.0672,  ..., -1.0000, -1.0000, -1.0000],
        [-0.6322, -0.6897, -0.6890,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2654256117700045
epoch 1 : 0.2660261222038733
out1 is
tensor([[-0.3562, -0.3210, -0.2476,  ..., -0.7378, -0.7378, -0.7378],
        [-0.5441, -0.4224, -0.4226,  ..., -0.8190, -0.8190, -0.8190],
        [-0.7487, -0.7859, -0.7909,  ..., -0.9636, -0.9636, -0.9636]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1766, -0.1525, -0.1459,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0753, -0.0678, -0.0887,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9529, -0.9684, -0.9656,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.26662663263774206
epoch 1 : 0.2672271430716109
(epoch: 1, iters: 1780, time: 0.276, data: 0.000) loss: 0.011 
epoch 1 : 0.26782765350547966
epoch 1 : 0.26842816393934843
epoch 1 : 0.26902867437321726
epoch 1 : 0.26962918480708603
epoch 1 : 0.2702296952409548
(epoch: 1, iters: 1800, time: 0.271, data: 0.000) loss: 0.009 
out1 is
tensor([[-0.3323, -0.3139, -0.2707,  ..., -0.4416, -0.4416, -0.4416],
        [-0.0600,  0.0957,  0.0568,  ..., -0.2036, -0.2036, -0.2036],
        [-0.6393, -0.7283, -0.7602,  ..., -0.8673, -0.8673, -0.8673]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1625, -0.1501, -0.1372,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0454, -0.0183, -0.0449,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8894, -0.9196, -0.9276,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2708302056748236
epoch 1 : 0.2714307161086924
epoch 1 : 0.2720312265425612
epoch 1 : 0.27263173697642995
out1 is
tensor([[-0.6493, -0.6650, -0.7364,  ..., -0.9329, -0.9329, -0.9329],
        [-0.5414, -0.4377, -0.6665,  ..., -0.8343, -0.8343, -0.8343],
        [-0.1361, -0.1709, -0.1854,  ..., -0.9361, -0.9361, -0.9361]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6557, -0.4935, -0.4762,  ..., -1.0000, -1.0000, -1.0000],
        [-0.4042, -0.3825, -0.4279,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1274, -0.4531, -0.4413,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2732322474102988
(epoch: 1, iters: 1820, time: 0.286, data: 0.034) loss: 0.010 
epoch 1 : 0.27383275784416755
epoch 1 : 0.2744332682780363
epoch 1 : 0.2750337787119051
epoch 1 : 0.2756342891457739
epoch 1 : 0.2762347995796427
(epoch: 1, iters: 1840, time: 0.280, data: 0.000) loss: 0.008 
out1 is
tensor([[-0.6849, -0.5727, -0.7636,  ..., -0.9208, -0.9208, -0.9208],
        [-0.4991, -0.3721, -0.6284,  ..., -0.7934, -0.7934, -0.7934],
        [-0.1769, -0.0679, -0.1874,  ..., -0.7836, -0.7836, -0.7836]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6494, -0.6988, -0.6603,  ..., -1.0000, -1.0000, -1.0000],
        [-0.5314, -0.4689, -0.5152,  ..., -1.0000, -1.0000, -1.0000],
        [ 0.0255,  0.0354, -0.0092,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.27683531001351147
epoch 1 : 0.2774358204473803
out1 is
tensor([[-0.5350, -0.6955, -0.7720,  ..., -0.9431, -0.9431, -0.9431],
        [-0.3785, -0.3408, -0.4448,  ..., -0.8617, -0.8617, -0.8617],
        [-0.2127, -0.2375, -0.2226,  ..., -0.9186, -0.9186, -0.9186]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6663, -0.6716, -0.6599,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0062,  0.0304, -0.1007,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0831, -0.0828, -0.2015,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.27803633088124907
epoch 1 : 0.27863684131511784
epoch 1 : 0.2792373517489866
(epoch: 1, iters: 1860, time: 0.275, data: 0.000) loss: 0.007 
out1 is
tensor([[-0.7641, -0.4897, -0.6110,  ..., -0.9664, -0.9664, -0.9664],
        [-0.4730, -0.1638, -0.2699,  ..., -0.8491, -0.8491, -0.8491],
        [-0.2806, -0.2784, -0.2362,  ..., -0.8947, -0.8947, -0.8947]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.5944, -0.5993, -0.6071,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1116, -0.1213, -0.0605,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1222, -0.0428, -0.1041,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.27983786218285545
epoch 1 : 0.2804383726167242
epoch 1 : 0.281038883050593
epoch 1 : 0.2816393934844618
epoch 1 : 0.2822399039183306
(epoch: 1, iters: 1880, time: 0.269, data: 0.040) loss: 0.017 
out1 is
tensor([[-0.2709, -0.2305, -0.1305,  ..., -0.4468, -0.4468, -0.4468],
        [-0.3890, -0.1703, -0.2709,  ..., -0.7838, -0.7838, -0.7838],
        [-0.7460, -0.7449, -0.7762,  ..., -0.8989, -0.8989, -0.8989]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1784, -0.1875, -0.1672,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0293, -0.0667, -0.0788,  ..., -1.0000, -1.0000, -1.0000],
        [-1.1606, -0.9986, -1.0163,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.28284041435219937
epoch 1 : 0.28344092478606814
epoch 1 : 0.28404143521993697
epoch 1 : 0.28464194565380574
epoch 1 : 0.2852424560876745
(epoch: 1, iters: 1900, time: 0.272, data: 0.000) loss: 0.009 
out1 is
tensor([[-0.4406, -0.3732, -0.2723,  ..., -0.7119, -0.7119, -0.7119],
        [-0.2040, -0.0594, -0.0911,  ..., -0.5326, -0.5326, -0.5326],
        [-0.6451, -0.5916, -0.6789,  ..., -0.9124, -0.9124, -0.9124]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3121, -0.3036, -0.2954,  ..., -1.0000, -1.0000, -1.0000],
        [ 0.0115,  0.0458,  0.0242,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8339, -0.8588, -0.9415,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2858429665215433
epoch 1 : 0.2864434769554121
out1 is
tensor([[-0.2461, -0.4786, -0.4982,  ..., -0.9157, -0.9157, -0.9157],
        [-0.2379, -0.1894, -0.2798,  ..., -0.9009, -0.9009, -0.9009],
        [-0.7385, -0.7074, -0.7270,  ..., -0.9755, -0.9755, -0.9755]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3684, -0.3862, -0.3717,  ..., -1.0000, -1.0000, -1.0000],
        [-0.2373, -0.1896, -0.1995,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7277, -0.7402, -0.7626,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2870439873892809
epoch 1 : 0.28764449782314966
out1 is
tensor([[-0.0715, -0.0424, -0.0507,  ..., -0.2042, -0.2042, -0.2042],
        [-0.1874, -0.0380, -0.1498,  ..., -0.4260, -0.4260, -0.4260],
        [-0.9316, -0.9570, -0.9496,  ..., -0.9615, -0.9615, -0.9615]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2017, -0.2113, -0.1840,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1525, -0.1269, -0.1386,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8612, -0.8659, -0.9496,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2882450082570185
(epoch: 1, iters: 1920, time: 0.286, data: 0.000) loss: 0.011 
out1 is/home/evelarde/anaconda3/envs/meshcnn/lib/python3.6/site-packages/torch/nn/functional.py:1339: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.
  warnings.warn("nn.functional.tanh is deprecated. Use torch.tanh instead.")

tensor([[-0.6039, -0.5700, -0.4792,  ..., -0.8772, -0.8772, -0.8772],
        [-0.6312, -0.4481, -0.4877,  ..., -0.8454, -0.8454, -0.8454],
        [-0.2806, -0.1748, -0.4320,  ..., -0.9612, -0.9612, -0.9612]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.6118, -0.6253, -0.6098,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1343, -0.0486, -0.1059,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0536, -0.1248, -0.1028,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.28884551869088726
epoch 1 : 0.28944602912475603
epoch 1 : 0.2900465395586248
epoch 1 : 0.29064704999249363
epoch 1 : 0.2912475604263624
(epoch: 1, iters: 1940, time: 0.276, data: 0.046) loss: 0.008 
epoch 1 : 0.2918480708602312
out1 is
tensor([[-0.3942, -0.2893, -0.3677,  ..., -0.8561, -0.8561, -0.8561],
        [-0.1951, -0.2208, -0.3462,  ..., -0.8473, -0.8473, -0.8473],
        [-0.6576, -0.7220, -0.7373,  ..., -0.9940, -0.9940, -0.9940]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1680, -0.1711, -0.1590,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0631, -0.0339, -0.0293,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8498, -0.8534, -0.8939,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2924485812941
out1 is
tensor([[-0.2977, -0.4198, -0.2441,  ..., -0.6869, -0.6869, -0.6869],
        [-0.3368, -0.3682, -0.3032,  ..., -0.8176, -0.8176, -0.8176],
        [-0.8075, -0.7505, -0.8116,  ..., -0.8845, -0.8845, -0.8845]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2207, -0.2325, -0.2109,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1865, -0.1576, -0.1790,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8552, -0.8672, -0.8894,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2930490917279688
out1 is
tensor([[-0.1805, -0.3041, -0.2394,  ..., -0.3333, -0.3333, -0.3333],
        [-0.3245, -0.2726, -0.3414,  ..., -0.7976, -0.7976, -0.7976],
        [-0.8470, -0.8775, -0.8563,  ..., -0.8722, -0.8722, -0.8722]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2008, -0.2169, -0.1771,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1727, -0.1385, -0.1671,  ..., -1.0000, -1.0000, -1.0000],
        [-0.9352, -0.9406, -0.9513,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.29364960216183755
epoch 1 : 0.2942501125957063
(epoch: 1, iters: 1960, time: 0.272, data: 0.000) loss: 0.013 
epoch 1 : 0.29485062302957515
epoch 1 : 0.2954511334634439
out1 is
tensor([[-0.2512, -0.4223, -0.4243,  ..., -0.8011, -0.8011, -0.8011],
        [-0.2719, -0.1824, -0.2486,  ..., -0.7261, -0.7261, -0.7261],
        [-0.8227, -0.6074, -0.7660,  ..., -0.9691, -0.9691, -0.9691]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.2685, -0.2685, -0.2616,  ..., -1.0000, -1.0000, -1.0000],
        [-0.0711, -0.0284, -0.0160,  ..., -1.0000, -1.0000, -1.0000],
        [-0.7471, -0.7484, -0.8018,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.2960516438973127
epoch 1 : 0.29665215433118153
epoch 1 : 0.2972526647650503
(epoch: 1, iters: 1980, time: 0.282, data: 0.000) loss: 0.013 
epoch 1 : 0.2978531751989191
out1 is
tensor([[-0.2678, -0.2671, -0.1042,  ..., -0.2568, -0.2568, -0.2568],
        [-0.2619, -0.2569, -0.2288,  ..., -0.6146, -0.6146, -0.6146],
        [-0.8278, -0.8553, -0.7013,  ..., -0.8935, -0.8935, -0.8935]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.1355, -0.1566, -0.1663,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1858, -0.1924, -0.1707,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8390, -0.7780, -0.8192,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.29845368563278785
epoch 1 : 0.2990541960666567
out1 is
tensor([[-0.3402, -0.5790, -0.4268,  ..., -0.8651, -0.8651, -0.8651],
        [-0.3499, -0.2511, -0.2357,  ..., -0.7735, -0.7735, -0.7735],
        [-0.7577, -0.8141, -0.8057,  ..., -0.9384, -0.9384, -0.9384]],
       device='cuda:0', grad_fn=<SelectBackward>)
labels is
tensor([[-0.3200, -0.3318, -0.3162,  ..., -1.0000, -1.0000, -1.0000],
        [-0.1674, -0.1450, -0.1618,  ..., -1.0000, -1.0000, -1.0000],
        [-0.8652, -0.8750, -0.8989,  ..., -1.0000, -1.0000, -1.0000]],
       device='cuda:0')
epoch 1 : 0.29965470650052545
epoch 1 : 0.3002552169343942
(epoch: 1, iters: 2000, time: 0.282, data: 0.039) loss: 0.012 
epoch 1 : 0.30085572736826305
saving the latest model (epoch 1, total_steps 2004)
epoch 1 : 0.3014562378021318
Traceback (most recent call last):
  File "train.py", line 36, in <module>
    model.optimize_parameters()
  File "/home/evelarde/Save/models/mesh_classifier.py", line 85, in optimize_parameters
    out = self.forward()
  File "/home/evelarde/Save/models/mesh_classifier.py", line 59, in forward
    out = self.net(self.edge_features, self.mesh)
  File "/home/evelarde/anaconda3/envs/meshcnn/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/evelarde/anaconda3/envs/meshcnn/lib/python3.6/site-packages/torch/nn/parallel/data_parallel.py", line 150, in forward
    return self.module(*inputs[0], **kwargs[0])
  File "/home/evelarde/Save/models/networks.py", line 205, in __call__
    return self.forward(x, meshes)
  File "/home/evelarde/Save/models/networks.py", line 200, in forward
    fe, before_pool = self.encoder((x, meshes))
  File "/home/evelarde/Save/models/networks.py", line 365, in __call__
    return self.forward(x)
  File "/home/evelarde/Save/models/networks.py", line 349, in forward
    fe, before_pool = conv((fe, meshes))
  File "/home/evelarde/Save/models/networks.py", line 224, in __call__
    return self.forward(x)
  File "/home/evelarde/Save/models/networks.py", line 244, in forward
    x2 = self.pool(x2, meshes)
  File "/home/evelarde/Save/models/layers/mesh_pool.py", line 21, in __call__
    return self.forward(fe, meshes)
  File "/home/evelarde/Save/models/layers/mesh_pool.py", line 34, in forward
    self.__pool_main(mesh_index)
  File "/home/evelarde/Save/models/layers/mesh_pool.py", line 51, in __pool_main
    self.__pool_edge(mesh, edge_id, mask, edge_groups)
  File "/home/evelarde/Save/models/layers/mesh_pool.py", line 59, in __pool_edge
    elif self.__clean_side(mesh, edge_id, mask, edge_groups, 0)\
  File "/home/evelarde/Save/models/layers/mesh_pool.py", line 77, in __clean_side
    self.__remove_triplete(mesh, mask, edge_groups, invalid_edges)
  File "/home/evelarde/Save/models/layers/mesh_pool.py", line 179, in __remove_triplete
    assert(len(vertex) == 1)
AssertionError
