<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param tooltip="The desired final number of faces." type="RichInt" name="TargetFaceNum" description="Target number of faces" value="2048"/>
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." type="RichFloat" name="TargetPerc" description="Percentage reduction (0..1)" value="0"/>
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" type="RichFloat" name="QualityThr" description="Quality threshold" value="1"/>
  <Param tooltip="The simplification process tries to do not affect mesh boundaries during simplification" type="RichBool" name="PreserveBoundary" description="Preserve Boundary of the mesh" value="true"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " type="RichFloat" name="BoundaryWeight" description="Boundary Preserving Weight" value="1"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" type="RichBool" name="PreserveNormal" description="Preserve Normal" value="true"/>
  <Param tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." type="RichBool" name="PreserveTopology" description="Preserve Topology" value="true"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " type="RichBool" name="OptimalPlacement" description="Optimal position of simplified vertices" value="true"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." type="RichBool" name="PlanarQuadric" description="Planar Simplification" value="true"/>
  <Param tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." type="RichBool" name="QualityWeight" description="Weighted Simplification" value="false"/>
  <Param tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" type="RichBool" name="AutoClean" description="Post-simplification cleaning" value="true"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" type="RichBool" name="Selected" description="Simplify only selected faces" value="false"/>
 </filter>
</FilterScript>
